sites-storages-fields:
  ru: Свойства
  en: Properties
  hy: Հատկություններ
  it: Proprietà
  es: Propiedades
  kk: Қасиеттер
  uz: Xususiyatlar
  cz: Vlastnosti
  de: Eigenschaften
  tr: Özellikler
  zh: 属性
  fa: ویژگی‌ها
sites-storages-indices:
  ru: Индексы
  en: Indexes
  hy: Ցուցանիշներ
  it: Indici
  es: Índices
  kk: Индекстер
  uz: Indekslar
  cz: Indexy
  de: Indizes
  tr: Dizinler
  zh: 索引
  fa: شاخص‌ها
sites-storages-triggers:
  ru: Триггеры
  en: Triggers
  hy: Թրիգերներ
  it: Trigger
  es: Disparadores
  kk: Триггерлер
  uz: Triggerlar
  cz: Spouštěče
  de: Trigger
  tr: Tetikleyiciler
  zh: 触发器
  fa: ماشه‌ها