sites-structure-folders-title:
  ru: Разделы сайта
  en: Pages of site
  hy: Կայքի բաժինները
  it: Sezioni del sito
  es: Secciones del sitio
  kk: Сайт бөлімдері
  uz: Sayt bo'limlari
  cz: Sekce webu
  de: Seiten der Website
  tr: Sitenin sayfaları
  zh: 网站页面
  fa: صفحات سایت
sites-structure-publications-title:
  ru: Публикации
  en: Publications
  hy: Հրապարակումներ
  it: Pubblicazioni
  es: Publicaciones
  kk: Жарияланымдар
  uz: Nashrlar
  cz: Publikace
  de: Publikationen
  tr: Yayınlar
  zh: 发布内容
  fa: انتشارات
sites-structure-search-placeholder:
  ru: Поиск
  en: Search
  hy: Որոնում
  it: Ricerca
  es: Buscar
  kk: Іздеу
  uz: Qidiruv
  cz: Hledat
  de: Suchen
  tr: Ara
  zh: 搜索
  fa: جستجو
sites-structure-publicationsempty:
  ru: Публикаций не найдено
  en: Publications not found
  hy: Հրապարակումներ չեն գտնվել
  it: Pubblicazioni non trovate
  es: Publicaciones no encontradas
  kk: Жарияланымдар табылмады
  uz: Nashrlar topilmadi
  cz: Publikace nenalezeny
  de: Keine Publikationen gefunden
  tr: Yayın bulunamadı
  zh: 未找到发布内容
  fa: انتشاری یافت نشد
sites-structure-publications-created:
  ru: Создана
  en: Created
  hy: Ստեղծվել է
  it: Creato
  es: Creado
  kk: Жасалған
  uz: Yaratilgan
  cz: Vytvořeno
  de: Erstellt
  tr: Oluşturuldu
  zh: 创建时间
  fa: ایجاد شده
sites-structure-publications-page:
  ru: Страница
  en: Page
  hy: Էջ
  it: Pagina
  es: Página
  kk: Бет
  uz: Sahifa
  cz: Stránka
  de: Seite
  tr: Sayfa
  zh: 页面
  fa: صفحه
sites-structure-publications-mainpage:
  ru: Главная страница
  en: Main page
  hy: Գլխավոր էջ
  it: Pagina principale
  es: Página principal
  kk: Басты бет
  uz: Asosiy sahifa
  cz: Hlavní stránka
  de: Hauptseite
  tr: Ana sayfa
  zh: 主页
  fa: صفحه اصلی
sites-structure-publications-storage:
  ru: Хранилище
  en: Storage
  hy: Պահպանում
  it: Archivio
  es: Almacenamiento
  kk: Сақтау
  uz: Saqlash
  cz: Úložiště
  de: Speicher
  tr: Depolama
  zh: 存储
  fa: ذخیره‌سازی
sites-structure-publications-row:
  ru: Строка
  en: Row
  hy: Տող
  it: Riga
  es: Fila
  kk: Жол
  uz: Qator
  cz: Řádek
  de: Zeile
  tr: Satır
  zh: 行
  fa: ردیف
sites-structure-publications-data:
  ru: Данные
  en: Data
  hy: Տվյալներ
  it: Dati
  es: Datos
  kk: Деректер
  uz: Ma'lumotlar
  cz: Data
  de: Daten
  tr: Veri
  zh: 数据
  fa: داده‌ها
sites-structure-buttons-publish:
  ru: Публикация
  en: Publication
  hy: Հրապարակում
  it: Pubblicazione
  es: Publicación
  kk: Жариялау
  uz: Nashr qilish
  cz: Publikace
  de: Publikation
  tr: Yayınla
  zh: 发布
  fa: انتشار
sites-structure-buttons-adddata:
  ru: Данные
  en: Add data
  hy: Տվյալներ
  it: Aggiungi dati
  es: Agregar datos
  kk: Деректер қосу
  uz: Ma'lumot qo'shish
  cz: Přidat data
  de: Daten hinzufügen
  tr: Veri ekle
  zh: 添加数据
  fa: افزودن داده
sites-structure-buttons-editdata:
  ru: Редактировать
  en: Edit data
  hy: Խմբագրել
  it: Modifica dati
  es: Editar datos
  kk: Деректерді өңдеу
  uz: Ma'lumotlarni tahrirlash
  cz: Upravit data
  de: Daten bearbeiten
  tr: Veriyi düzenle
  zh: 编辑数据
  fa: ویرایش داده
sites-structure-buttons-deletedata:
  ru: Удалить
  en: Delete
  hy: Ջնջել
  it: Elimina
  es: Eliminar
  kk: Жою
  uz: O'chirish
  cz: Smazat
  de: Löschen
  tr: Sil
  zh: 删除
  fa: حذف
sites-structure-contextmenu-newdomain:
  ru: Новый домен
  en: New domain
  hy: Նոր տիրույթ
  it: Nuovo dominio
  es: Nuevo dominio
  kk: Жаңа домен
  uz: Yangi domen
  cz: Nová doména
  de: Neue Domain
  tr: Yeni alan adı
  zh: 新建域名
  fa: دامنه جدید
sites-structure-contextmenu-newchild:
  ru: Новый дочерний раздел
  en: New child page
  hy: Նոր մանկական բաժին
  it: Nuova pagina figlia
  es: Nueva página hija
  kk: Жаңа бала беті
  uz: Yangi bolalar sahifasi
  cz: Nová podstránka
  de: Neue Unterseite
  tr: Yeni alt sayfa
  zh: 新建子页面
  fa: صفحه فرزند جدید
sites-structure-contextmenu-editdomain:
  ru: Редактировать домен
  en: Edit domain
  hy: Խմբագրել տիրույթը
  it: Modifica dominio
  es: Editar dominio
  kk: Доменді өңдеу
  uz: Domenni tahrirlash
  cz: Upravit doménu
  de: Domain bearbeiten
  tr: Alan adını düzenle
  zh: 编辑域名
  fa: ویرایش دامنه
sites-structure-contextmenu-editprops:
  ru: Редактировать доп. свойства
  en: Edit additional properties
  hy: Խմբագրել լրացուցիչ հատկությունները
  it: Modifica proprietà aggiuntive
  es: Editar propiedades adicionales
  kk: Қосымша қасиеттерді өңдеу
  uz: Qo'shimcha xususiyatlarni tahrirlash
  cz: Upravit další vlastnosti
  de: Zusätzliche Eigenschaften bearbeiten
  tr: Ek özellikleri düzenle
  zh: 编辑附加属性
  fa: ویرایش ویژگی‌های اضافی
sites-structure-contextmenu-deletedomain:
  ru: Удалить домен
  en: Delete domain
  hy: Ջնջել տիրույթը
  it: Elimina dominio
  es: Eliminar dominio
  kk: Доменді жою
  uz: Domenni o'chirish
  cz: Smazat doménu
  de: Domain löschen
  tr: Alan adını sil
  zh: 删除域名
  fa: حذف دامنه
sites-structure-contextmenu-editpage:
  ru: Редактировать раздел
  en: Edit page
  hy: Խմբագրել բաժինը
  it: Modifica pagina
  es: Editar página
  kk: Бетті өңдеу
  uz: Sahifani tahrirlash
  cz: Upravit stránku
  de: Seite bearbeiten
  tr: Sayfayı düzenle
  zh: 编辑页面
  fa: ویرایش صفحه
sites-structure-contextmenu-deletepage:
  ru: Удалить раздел
  en: Delete page
  hy: Ջնջել բաժանումը
  it: Elimina pagina
  es: Eliminar página
  kk: Бетті жою
  uz: Sahifani o'chirish
  cz: Smazat stránku
  de: Seite löschen
  tr: Sayfayı sil
  zh: 删除页面
  fa: حذف صفحه
sites-structure-contextmenu-copypath:
  ru: Скопировать путь (ссылку)
  en: Copy path (url)
  hy: Պատճենել ուղին (հղում)
  it: Copia percorso (url)
  es: Copiar ruta (url)
  kk: Жолды көшіру (url)
  uz: Yo'lni nusxalash (url)
  cz: Kopírovat cestu (url)
  de: Pfad (URL) kopieren
  tr: Yolu kopyala (url)
  zh: 复制路径（url）
  fa: کپی مسیر (آدرس)
sites-structure-windowtitle-newdomain:
  ru: Новый домен
  en: New domain
  hy: Նոր տիրույթ
  it: Nuovo dominio
  es: Nuevo dominio
  kk: Жаңа домен
  uz: Yangi domen
  cz: Nová doména
  de: Neue Domain
  tr: Yeni alan adı
  zh: 新建域名
  fa: دامنه جدید
sites-structure-windowtitle-editdomain:
  ru: Редактировать домен
  en: Edit domain
  hy: Խմբագրել տիրույթը
  it: Modifica dominio
  es: Editar dominio
  kk: Доменді өңдеу
  uz: Domenni tahrirlash
  cz: Upravit doménu
  de: Domain bearbeiten
  tr: Alan adını düzenle
  zh: 编辑域名
  fa: ویرایش دامنه
sites-structure-windowtitle-editdomainprops:
  ru: Редактировать доп. свойства домена
  en: Edit additional properties of domain
  hy: Խմբագրել լրացուցիչ տիրույթի հատկությունները
  it: Modifica proprietà aggiuntive del dominio
  es: Editar propiedades adicionales del dominio
  kk: Доменнің қосымша қасиеттерін өңдеу
  uz: Domenning qo'shimcha xususiyatlarini tahrirlash
  cz: Upravit další vlastnosti domény
  de: Zusätzliche Eigenschaften der Domain bearbeiten
  tr: Alan adının ek özelliklerini düzenle
  zh: 编辑域名附加属性
  fa: ویرایش ویژگی‌های اضافی دامنه
sites-structure-windowtitle-noeditdomainprops:
  ru: Свойства не найдены
  en: Properties not found
  hy: Հատկություններ չեն գտնվել
  it: Proprietà non trovate
  es: Propiedades no encontradas
  kk: Қасиеттер табылмады
  uz: Xususiyatlar topilmadi
  cz: Vlastnosti nenalezeny
  de: Eigenschaften nicht gefunden
  tr: Özellik bulunamadı
  zh: 未找到属性
  fa: ویژگی‌ها یافت نشد
sites-structure-deletedomain:
  ru: Удаление домена
  en: Delete domain
  hy: Ջնջել տիրույթը
  it: Elimina dominio
  es: Eliminar dominio
  kk: Доменді жою
  uz: Domenni o'chirish
  cz: Smazání domény
  de: Domain löschen
  tr: Alan adını sil
  zh: 删除域名
  fa: حذف دامنه
sites-structure-deletedomainmessage:
  ru: Вы уверены, что хотите удалить домен? Все папки и публикации будут удалены
    безвозвратно
  en: Are you sure you want to delete the domain? All folders and publications
    will be permanently deleted
  hy: "Իսկապե՞ս ուզում եք ջնջել տիրույթը: Բոլոր թղթապանակները և հրապարակումները
    ընդմիշտ կջնջվեն"
  it: Sei sicuro di voler eliminare il dominio? Tutte le cartelle e le
    pubblicazioni saranno eliminate permanentemente
  es: ¿Estás seguro de que quieres eliminar el dominio? Todas las carpetas y
    publicaciones se eliminarán permanentemente
  kk: Доменді жойғыңыз келетініне сенімдісіз бе? Барлық қалталар мен жарияланымдар
    біржола жойылады
  uz: Domenni o'chirishni xohlaysizmi? Barcha papkalar va nashrlar doimiy ravishda
    o'chiriladi
  cz: Opravdu chcete doménu smazat? Všechny složky a publikace budou trvale
    odstraněny
  de: Sind Sie sicher, dass Sie die Domain löschen möchten? Alle Ordner und
    Publikationen werden dauerhaft gelöscht
  tr: Alan adını silmek istediğinizden emin misiniz? Tüm klasörler ve yayınlar
    kalıcı olarak silinecek
  zh: 确定要删除该域名吗？所有文件夹和发布内容将被永久删除
  fa: آیا مطمئن هستید که می‌خواهید دامنه را حذف کنید؟ همه پوشه‌ها و انتشارات به
    طور دائمی حذف خواهند شد
sites-structure-windowtitle-newchildpage:
  ru: Новый дочерний раздел
  en: New child page
  hy: Նոր մանկական բաժին
  it: Nuova pagina figlia
  es: Nueva página hija
  kk: Жаңа бала беті
  uz: Yangi bolalar sahifasi
  cz: Nová podstránka
  de: Neue Unterseite
  tr: Yeni alt sayfa
  zh: 新建子页面
  fa: صفحه فرزند جدید
sites-structure-windowtitle-editpage:
  ru: Редактировать раздел
  en: Edit page
  hy: Խմբագրել բաժինը
  it: Modifica pagina
  es: Editar página
  kk: Бетті өңдеу
  uz: Sahifani tahrirlash
  cz: Upravit stránku
  de: Seite bearbeiten
  tr: Sayfayı düzenle
  zh: 编辑页面
  fa: ویرایش صفحه
sites-structure-windowtitle-editpageprops:
  ru: Редактировать доп. свойства страницы
  en: Edit additional properties of page
  hy: Խմբագրել լրացուցիչ էջի հատկությունները
  it: Modifica proprietà aggiuntive della pagina
  es: Editar propiedades adicionales de la página
  kk: Беттің қосымша қасиеттерін өңдеу
  uz: Sahifaning qo'shimcha xususiyatlarini tahrirlash
  cz: Upravit další vlastnosti stránky
  de: Zusätzliche Eigenschaften der Seite bearbeiten
  tr: Sayfanın ek özelliklerini düzenle
  zh: 编辑页面附加属性
  fa: ویرایش ویژگی‌های اضافی صفحه
sites-structure-windowtitle-noeditpageprops:
  ru: Свойства не найдены
  en: Properties not found
  hy: Հատկություններ չեն գտնվել
  it: Proprietà non trovate
  es: Propiedades no encontradas
  kk: Қасиеттер табылмады
  uz: Xususiyatlar topilmadi
  cz: Vlastnosti nenalezeny
  de: Eigenschaften nicht gefunden
  tr: Özellik bulunamadı
  zh: 未找到属性
  fa: ویژگی‌ها یافت نشد
sites-structure-deletepage:
  ru: Удаление папки
  en: Delete page
  hy: Թղթապանակ ջնջելը
  it: Elimina pagina
  es: Eliminar página
  kk: Бетті жою
  uz: Sahifani o'chirish
  cz: Smazání stránky
  de: Seite löschen
  tr: Sayfayı sil
  zh: 删除页面
  fa: حذف صفحه
sites-structure-deletepagemessage:
  ru: Вы уверены, что хотите удалить папку?
  en: Are you sure you want to delete the folder?
  hy: "Իսկապե՞ս ուզում եք ջնջել թղթապանակը:"
  it: Sei sicuro di voler eliminare la cartella?
  es: ¿Estás seguro de que quieres eliminar la carpeta?
  kk: Қалтаны жойғыңыз келетініне сенімдісіз бе?
  uz: Papkani o'chirishni xohlaysizmi?
  cz: Opravdu chcete složku smazat?
  de: Sind Sie sicher, dass Sie den Ordner löschen möchten?
  tr: Klasörü silmek istediğinizden emin misiniz?
  zh: 确定要删除该文件夹吗？
  fa: آیا مطمئن هستید که می‌خواهید پوشه را حذف کنید؟
sites-structure-windowtitle-urlcopied:
  ru: Путь скопирован
  en: Path is copied
  hy: Ուղին պատճենված է
  it: Percorso copiato
  es: Ruta copiada
  kk: Жол көшірілді
  uz: Yo'l nusxalandi
  cz: Cesta zkopírována
  de: Pfad wurde kopiert
  tr: Yol kopyalandı
  zh: 路径已复制
  fa: مسیر کپی شد
sites-structure-windowtitle-urlcopiedtext:
  ru: Путь к разделу успешно скопирован в буфер обмена
  en: Page path successfully copied to clipboard
  hy: Բաժնի ուղին հաջողությամբ պատճենվեց clipboard-ում
  it: Percorso della pagina copiato con successo negli appunti
  es: Ruta de la página copiada con éxito al portapapeles
  kk: Бөлімге жол сәтті алмасу буферіне көшірілді
  uz: Bo'lim yo'li muvaffaqiyatli ravishda clipboard-ga nusxalandi
  cz: Cesta ke stránce byla úspěšně zkopírována do schránky
  de: Seitenpfad erfolgreich in die Zwischenablage kopiert
  tr: Sayfa yolu başarıyla panoya kopyalandı
  zh: 页面路径已成功复制到剪贴板
  fa: مسیر صفحه با موفقیت در کلیپ‌بورد کپی شد
sites-structure-windowtitle-urlcopiederror:
  ru: Путь не скопирован
  en: Path is not copied
  hy: Ուղին պատճենված չէ
  it: Percorso non copiato
  es: Ruta no copiada
  kk: Жол көшірілмеді
  uz: Yo'l nusxalanmadi
  cz: Cesta nebyla zkopírována
  de: Pfad wurde nicht kopiert
  tr: Yol kopyalanamadı
  zh: 路径未复制
  fa: مسیر کپی نشد
sites-structure-windowtitle-urlcopiederrortext:
  ru: Не получилось скопировать путь к разделу
  en: Failed to copy partition path
  hy: Չհաջողվեց պատճենել բաժանման ուղին
  it: Impossibile copiare il percorso della partizione
  es: No se pudo copiar la ruta de la partición
  kk: Бөлімге жолды көшіру мүмкін болмады
  uz: Bo'lim yo'lini nusxalash muvaffaqiyatsiz bo'ldi
  cz: Nepodařilo se zkopírovat cestu k sekci
  de: Kopieren des Bereichspfads fehlgeschlagen
  tr: Bölüm yolu kopyalanamadı
  zh: 复制分区路径失败
  fa: کپی مسیر بخش انجام نشد
sites-structure-contextmenu-editpub:
  ru: Редактировать данные публикации
  en: Edit the publication data
  hy: Խմբագրել հրապարակման տվյալները
  it: Modifica i dati della pubblicazione
  es: Editar los datos de la publicación
  kk: Жарияланым деректерін өңдеу
  uz: Nashr ma'lumotlarini tahrirlash
  cz: Upravit data publikace
  de: Publikationsdaten bearbeiten
  tr: Yayın verisini düzenle
  zh: 编辑发布内容数据
  fa: ویرایش داده‌های انتشار
sites-structure-windowtitle-deletepub:
  ru: Удалить публикацию
  en: Delete publication
  hy: Ջնջել գրառումը
  it: Elimina pubblicazione
  es: Eliminar publicación
  kk: Жарияланымды жою
  uz: Nashrni o'chirish
  cz: Smazat publikaci
  de: Publikation löschen
  tr: Yayını sil
  zh: 删除发布内容
  fa: حذف انتشار
sites-structure-messages-removepublication:
  ru: Удаление публикации
  en: Delete the publication
  hy: Գրառման ջնջում
  it: Elimina la pubblicazione
  es: Eliminar la publicación
  kk: Жарияланымды жою
  uz: Nashrni o'chirish
  cz: Smazání publikace
  de: Publikation löschen
  tr: Yayını sil
  zh: 删除发布内容
  fa: حذف انتشار
sites-structure-messages-removepublicationmessage:
  ru: Вы уверены, что хотите удалить выбранную публикацию?
  en: Are you sure you want to delete the selected publication?
  hy: "Իսկապե՞ս ուզում եք ջնջել ընտրված գրառումը:"
  it: Sei sicuro di voler eliminare la pubblicazione selezionata?
  es: ¿Estás seguro de que quieres eliminar la publicación seleccionada?
  kk: Таңдалған жарияланымды жойғыңыз келетініне сенімдісіз бе?
  uz: Tanlangan nashrni o'chirishni xohlaysizmi?
  cz: Opravdu chcete vybranou publikaci smazat?
  de: Sind Sie sicher, dass Sie die ausgewählte Publikation löschen möchten?
  tr: Seçili yayını silmek istediğinizden emin misiniz?
  zh: 确定要删除所选发布内容吗？
  fa: آیا مطمئن هستید که می‌خواهید انتشار انتخاب‌شده را حذف کنید؟
sites-structure-messages-removepublications:
  ru: Удаление публикаций
  en: Delete publications
  hy: Հրապարակումների ջնջում
  it: Elimina pubblicazioni
  es: Eliminar publicaciones
  kk: Жарияланымдарды жою
  uz: Nashrlarni o'chirish
  cz: Smazání publikací
  de: Publikationen löschen
  tr: Yayınları sil
  zh: 删除发布内容
  fa: حذف انتشارات
sites-structure-messages-removepublicationsmessage:
  ru: Вы уверены, что хотите удалить выбранные публикации?
  en: Are you sure you want to delete the selected publications?
  hy: "Իսկապե՞ս ուզում եք ջնջել ընտրված գրառումները:"
  it: Sei sicuro di voler eliminare le pubblicazioni selezionate?
  es: ¿Estás seguro de que quieres eliminar las publicaciones seleccionadas?
  kk: Таңдалған жарияланымдарды жойғыңыз келетініне сенімдісіз бе?
  uz: Tanlangan nashrlarni o'chirishni xohlaysizmi?
  cz: Opravdu chcete vybrané publikace smazat?
  de: Sind Sie sicher, dass Sie die ausgewählten Publikationen löschen möchten?
  tr: Seçili yayınları silmek istediğinizden emin misiniz?
  zh: 确定要删除所选发布内容吗？
  fa: آیا مطمئن هستید که می‌خواهید انتشارات انتخاب‌شده را حذف کنید؟
sites-structure-windowtitle-newrow:
  ru: Новая строка
  en: New row
  hy: Նոր տող
  it: Nuova riga
  es: Nueva fila
  kk: Жаңа жол
  uz: Yangi qator
  cz: Nový řádek
  de: Neue Zeile
  tr: Yeni satır
  zh: 新建行
  fa: ردیف جدید
sites-structure-windowtitle-publish:
  ru: Публикация данных
  en: Publication of data
  hy: Տվյալների հրապարակում
  it: Pubblicazione dei dati
  es: Publicación de datos
  kk: Деректерді жариялау
  uz: Ma'lumotlarni nashr qilish
  cz: Publikace dat
  de: Veröffentlichung von Daten
  tr: Veri yayını
  zh: 数据发布
  fa: انتشار داده‌ها
sites-structure-windowtitle-noeditdomainprops-close:
  ru: Закрыть
  en: Close
  hy: Փակել
  it: Chiudi
  es: Cerrar
  kk: Жабу
  uz: Yopish
  cz: Zavřít
  de: Schließen
  tr: Kapat
  zh: 关闭
  fa: بستن
sites-structure-deletedomainmessage-delete:
  ru: Удалить!
  en: Delete
  hy: Ջնջել!
  it: Elimina!
  es: ¡Eliminar!
  kk: Жою!
  uz: O'chirish!
  cz: Smazat!
  de: Löschen
  tr: Sil
  zh: 删除
  fa: حذف
sites-structure-windowtitle-noeditpageprops-close:
  ru: Закрыть
  en: Close
  hy: Փակել
  it: Chiudi
  es: Cerrar
  kk: Жабу
  uz: Yopish
  cz: Zavřít
  de: Schließen
  tr: Kapat
  zh: 关闭
  fa: بستن
sites-structure-windowtitle-urlcopiedtext-close:
  ru: Закрыть
  en: Close
  hy: Փակել
  it: Chiudi
  es: Cerrar
  kk: Жабу
  uz: Yopish
  cz: Zavřít
  de: Schließen
  tr: Kapat
  zh: 关闭
  fa: بستن
sites-structure-windowtitle-urlcopiederrortext-close:
  ru: Закрыть
  en: Close
  hy: Փակել
  it: Chiudi
  es: Cerrar
  kk: Жабу
  uz: Yopish
  cz: Zavřít
  de: Schließen
  tr: Kapat
  zh: 关闭
  fa: بستن
sites-structure-messages-removepublicationmessage-delete:
  ru: Удалить!
  en: Delete
  hy: Ջնջել!
  it: Elimina!
  es: ¡Eliminar!
  kk: Жою!
  uz: O'chirish!
  cz: Smazat!
  de: Löschen
  tr: Sil
  zh: 删除
  fa: حذف
sites-structure-messages-removepublicationsmessage-delete:
  ru: Удалить!
  en: Delete
  hy: Ջնջել!
  it: Elimina!
  es: ¡Eliminar!
  kk: Жою!
  uz: O'chirish!
  cz: Smazat!
  de: Löschen
  tr: Sil
  zh: 删除
  fa: حذف
sites-structure-deletepagemessage-delete:
  ru: Удалить!
  en: Delete
  hy: Ջնջել!
  it: Elimina!
  es: ¡Eliminar!
  kk: Жою!
  uz: O'chirish!
  cz: Smazat!
  de: Löschen
  tr: Sil
  zh: 删除
  fa: حذف
sites-global-notallowed:
  ru: Действие запрещено
  en: Operation not permitted
  it: Operazione non consentita
  es: Operación no permitida
  kk: Әрекетке тыйым салынған
  uz: Amalga ruxsat berilmagan
  cz: Operace není povolena
  de: Vorgang nicht erlaubt
  tr: İşlem izni yok
  zh: 不允许操作
  fa: عملیات مجاز نیست
sites-structurepage-notallowed:
  ru: Действие запрещено
  en: Operation not permitted
  hy: Գործողությունն արգելված է
  it: Operazione non consentita
  es: Operación no permitida
  kk: Әрекетке тыйым салынған
  uz: Amalga ruxsat berilmagan
  cz: Operace není povolena
  de: Vorgang nicht erlaubt
  tr: İşlem izni yok
  zh: 不允许操作
  fa: عملیات مجاز نیست
sites-structure-contextmenu-publish:
  ru: Опубликовать
  en: Publish
  hy: Հրապարակել
  it: Pubblica
  es: Publicar
  kk: Жариялау
  uz: Nashr qilish
  cz: Publikovat
  de: Veröffentlichen
  tr: Yayınla
  zh: 发布
  fa: انتشار
sites-structure-contextmenu-unpublish:
  ru: Снять с публикации
  en: Unpublish
  hy: Հրապարակումը հանել
  it: Annulla pubblicazione
  es: Despublicar
  kk: Жарияланымды алып тастау
  uz: Nashrni olib tashlash
  cz: Zrušit publikaci
  de: Veröffentlichung aufheben
  tr: Yayından kaldır
  zh: 取消发布
  fa: لغو انتشار
sites-structure-contextmenu-close:
  ru: Закрыть сайт
  en: Close site
  hy: Փակել կայքը
  it: Chiudi sito
  es: Cerrar sitio
  kk: Сайтты жабу
  uz: Saytni yopish
  cz: Zavřít web
  de: Website schließen
  tr: Siteyi kapat
  zh: 关闭网站
  fa: بستن سایت
sites-structure-contextmenu-open:
  ru: Открыть сайт
  en: Open site
  hy: Բացել կայքը
  it: Apri sito
  es: Abrir sitio
  kk: Сайтты ашу
  uz: Saytni ochish
  cz: Otevřít web
  de: Website öffnen
  tr: Siteyi aç
  zh: 打开网站
  fa: باز کردن سایت
