sites-storages-storages-title:
  ru: Хранилища
  en: Storages
  hy: Տակառներ
  it: Magazzini
  es: Almacenes
  kk: Қоймалар
  uz: Omborlar
  cz: Sklady
  de: Speicher
  tr: Depolamalar
sites-storages-data-title:
  ru: Данные
  en: Data
  hy: Տվյալներ
  it: Dati
  es: Datos
  kk: Деректер
  uz: Ma'lumotlar
  cz: Data
  de: Daten
  tr: Veri
sites-storages-search-placeholder:
  ru: Поиск
  en: Search
  hy: Որոնում
  it: Cerca
  es: Buscar
  kk: Іздеу
  uz: Qidiruv
  cz: Hledat
  de: Suchen
  tr: Ara
sites-storages-dataempty:
  ru: Данные не найдены
  en: Data not found
  it: Dati non trovati
  es: Datos no encontrados
  kk: Деректер табылмады
  uz: Ma'lumotlar topilmadi
  cz: Data nenalezena
  de: Keine Daten gefunden
  tr: Veri bulunamadı
sites-storages-buttons-adddata:
  ru: Добавить
  en: Add
  hy: Ավելացնել
  it: Aggiungi
  es: Añadir
  kk: Қосу
  uz: Qo'shish
  cz: Přidat
  de: Hinzufügen
  tr: Ekle
sites-storages-buttons-dublicatedata:
  ru: Дуб.
  en: Dublicate
  hy: Կրկն
  it: Duplica
  es: Duplicar
  kk: Көшіру
  uz: Nusxalash
  cz: Duplikovat
  de: Duplizieren
  tr: Çoğalt
sites-storages-buttons-editdata:
  ru: Ред.
  en: Edit
  hy: Խմբ
  it: Modifica
  es: Editar
  kk: Өңдеу
  uz: Tahrirlash
  cz: Upravit
  de: Bearbeiten
  tr: Düzenle
sites-storages-buttons-deletedata:
  ru: Удалить
  en: Delete
  hy: Ջնջել
  it: Elimina
  es: Eliminar
  kk: Жою
  uz: O'chirish
  cz: Smazat
  de: Löschen
  tr: Sil
sites-structure-deletedata1:
  ru: Удаление данных
  en: Delete data row
  it: Elimina riga dati
  es: Eliminar fila de datos
  kk: Деректер жолын жою
  uz: Ma'lumotlar qatorini o'chirish
  cz: Smazat řádek dat
  de: Datenzeile löschen
  tr: Veri satırını sil
sites-structure-deletedata1message:
  ru: Вы уверены, что хотите удалить выбранную строку?
  en: Are you sure you want to delete the selected row?
  it: Sei sicuro di voler eliminare la riga selezionata?
  es: ¿Está seguro de que desea eliminar la fila seleccionada?
  kk: Таңдалған жолды жойғыңыз келетініне сенімдісіз бе?
  uz: Tanlangan qatorni o'chirishni xohlaysizmi?
  cz: Opravdu chcete smazat vybraný řádek?
  de: Sind Sie sicher, dass Sie die ausgewählte Zeile löschen möchten?
  tr: Seçili satırı silmek istediğinizden emin misiniz?
sites-structure-deletedata:
  ru: Удаление данных
  en: Data row delete
  hy: Տվյալների ջնջում
  it: Elimina riga dati
  es: Eliminar fila de datos
  kk: Деректер жолын жою
  uz: Ma'lumotlar qatorini o'chirish
  cz: Smazání řádku dat
  de: Datenzeile löschen
  tr: Veri satırı sil
sites-structure-deletedatamessage:
  ru: Вы уверены, что хотите удалить выбранные строки?
  en: Are you sure you want to delete the selected rows?
  hy: "Իսկապե՞ս ուզում եք ջնջել ընտրված տողերը:"
  it: Sei sicuro di voler eliminare le righe selezionate?
  es: ¿Está seguro de que desea eliminar las filas seleccionadas?
  kk: Таңдалған жолдарды жойғыңыз келетініне сенімдісіз бе?
  uz: Tanlangan qatorlarni o'chirishni xohlaysizmi?
  cz: Opravdu chcete smazat vybrané řádky?
  de: Sind Sie sicher, dass Sie die ausgewählten Zeilen löschen möchten?
  tr: Seçili satırları silmek istediğinizden emin misiniz?
sites-structure-newrow:
  ru: Новая строка
  en: New row
  hy: Նոր տող
  it: Nuova riga
  es: Nueva fila
  kk: Жаңа жол
  uz: Yangi qator
  cz: Nový řádek
  de: Neue Zeile
  tr: Yeni satır
sites-structure-contextmenu-dublicate:
  ru: Дублировать данные
  en: Dublicate data
  hy: Կրկնվող տվյալներ
  it: Duplica dati
  es: Duplicar datos
  kk: Деректерді көшіру
  uz: Ma'lumotlarni nusxalash
  cz: Duplikovat data
  de: Daten duplizieren
  tr: Veriyi çoğalt
sites-structure-contextmenu-edit:
  ru: Редактировать данные
  en: Edit data
  hy: Խմբագրել տվյալները
  it: Modifica dati
  es: Editar datos
  kk: Деректерді өңдеу
  uz: Ma'lumotlarni tahrirlash
  cz: Upravit data
  de: Daten bearbeiten
  tr: Veriyi düzenle
sites-structure-contextmenu-delete:
  ru: Удалить
  en: Delete
  hy: Ջնջել
  it: Elimina
  es: Eliminar
  kk: Жою
  uz: O'chirish
  cz: Smazat
  de: Löschen
  tr: Sil
sites-structure-deletedatasmessage:
  ru: Вы уверены, что хотите удалить выбранные строки?
  en: Are you sure you want to delete the selected rows?
  hy: "Իսկապե՞ս ուզում եք ջնջել ընտրված տողերը:"
  it: Sei sicuro di voler eliminare le righe selezionate?
  es: ¿Está seguro de que desea eliminar las filas seleccionadas?
  kk: Таңдалған жолдарды жойғыңыз келетініне сенімдісіз бе?
  uz: Tanlangan qatorlarni o'chirishni xohlaysizmi?
  cz: Opravdu chcete smazat vybrané řádky?
  de: Sind Sie sicher, dass Sie die ausgewählten Zeilen löschen möchten?
  tr: Seçili satırları silmek istediğinizden emin misiniz?
sites-structure-deletedatamessage-delete:
  ru: Удалить!
  en: Delete
  hy: Ջնջել!
  it: Elimina!
  es: ¡Eliminar!
  kk: Жою!
  uz: O'chirish!
  cz: Smazat!
  de: Löschen
  tr: Sil
sites-structure-deletedatasmessage-delete:
  ru: Удалить!
  en: Delete
  hy: Ջնջել!
  it: Elimina!
  es: ¡Eliminar!
  kk: Жою!
  uz: O'chirish!
  cz: Smazat!
  de: Löschen
  tr: Sil
sites-global-notallowed:
  ru: Действие запрещено
  en: Operation not permitted
  it: Operazione non consentita
  es: Operación no permitida
  kk: Операцияға рұқсат етілмейді
  uz: Operatsiyaga ruxsat berilmagan
  cz: Operace není povolena
  de: Vorgang nicht erlaubt
  tr: İşlem izni yok
sites-datapage-notallowed:
  ru: Действие запрещено
  en: Operation not permitted
  hy: Գործողությունն արգելված է
  it: Operazione non consentita
  es: Operación no permitida
  kk: Операцияға рұқсат етілмейді
  uz: Operatsiyaga ruxsat berilmagan
  cz: Operace není povolena
  de: Vorgang nicht erlaubt
  tr: İşlem izni yok
sites-structure-filter:
  ru: Фильтр строк
  en: Rows filter
  hy: Տողերի զտիչ
  it: Filtro righe
  es: Filtro de filas
  kk: Жолдарды сүзу
  uz: Qatorlarni filtrlash
  cz: Filtr řádků
  de: Zeilenfilter
  tr: Satır filtresi
sites-structure-deletedatas:
  ru: Удаление строк
  en: Delete rows
  hy: Տողերի հեռացում
  it: Elimina righe
  es: Eliminar filas
  kk: Жолдарды жою
  uz: Qatorlarni o'chirish
  cz: Smazání řádků
  de: Zeilen löschen
  tr: Satırları sil
sites-storages-buttons-exportdata:
  ru: Выгрузить
  en: Export
  hy: Բեռնաթափել
  it: Esporta
  es: Exportar
  kk: Экспорттау
  uz: Eksport qilish
  cz: Exportovat
  de: Exportieren
  tr: Dışa aktar
sites-structure-contextmenu-restore:
  ru: Восстановить
  en: Restore
  hy: Վերականգնել
  it: Ripristina
  es: Restaurar
  kk: Қалпына келтіру
  uz: Tiklash
  cz: Obnovit
  de: Wiederherstellen
  tr: Geri yükle
sites-storages-buttons-restoredata:
  ru: Восстановить
  en: Restore
  hy: Վերականգնել
  it: Ripristina
  es: Restaurar
  kk: Қалпына келтіру
  uz: Tiklash
  cz: Obnovit
  de: Wiederherstellen
  tr: Geri yükle
sites-structure-restoredata:
  ru: Восстановление данных
  en: Restore data
  hy: Տվյալների վերականգնում
  it: Ripristina dati
  es: Restaurar datos
  kk: Деректерді қалпына келтіру
  uz: Ma'lumotlarni tiklash
  cz: Obnovení dat
  de: Daten wiederherstellen
  tr: Veriyi geri yükle
sites-structure-restoredatamessage:
  ru: Вы уверены, что хотите восстановить выбранные строки?
  en: Are you sure you want to restore the selected rows?
  hy: "Իսկապե՞ս ուզում եք վերականգնել ընտրված տողերը:"
  it: Sei sicuro di voler ripristinare le righe selezionate?
  es: ¿Está seguro de que desea restaurar las filas seleccionadas?
  kk: Таңдалған жолдарды қалпына келтіргіңіз келетініне сенімдісіз бе?
  uz: Tanlangan qatorlarni tiklashni xohlaysizmi?
  cz: Opravdu chcete obnovit vybrané řádky?
  de: Sind Sie sicher, dass Sie die ausgewählten Zeilen wiederherstellen möchten?
  tr: Seçili satırları geri yüklemek istediğinizden emin misiniz?
sites-structure-restoredatamessage-delete:
  ru: Восстановить!
  en: Restore!
  hy: Վերականգնել
  it: Ripristina!
  es: ¡Restaurar!
  kk: Қалпына келтіру!
  uz: Tiklash!
  cz: Obnovit!
  de: Wiederherstellen!
  tr: Geri yükle!
sites-structure-restoredatas:
  ru: Восстановление данных
  en: Restore data
  hy: Տվյալների վերականգնում
  it: Ripristina dati
  es: Restaurar datos
  kk: Деректерді қалпына келтіру
  uz: Ma'lumotlarni tiklash
  cz: Obnovení dat
  de: Daten wiederherstellen
  tr: Veriyi geri yükle
sites-structure-restoredatasmessage:
  ru: Вы уверены, что хотите восстановить выбранные строки?
  en: Are you sure you want to restore the selected rows?
  hy: "Իսկապե՞ս ուզում եք վերականգնել ընտրված տողերը:"
  it: Sei sicuro di voler ripristinare le righe selezionate?
  es: ¿Está seguro de que desea restaurar las filas seleccionadas?
  kk: Таңдалған жолдарды қалпына келтіргіңіз келетініне сенімдісіз бе?
  uz: Tanlangan qatorlarni tiklashni xohlaysizmi?
  cz: Opravdu chcete obnovit vybrané řádky?
  de: Sind Sie sicher, dass Sie die ausgewählten Zeilen wiederherstellen möchten?
  tr: Seçili satırları geri yüklemek istediğinizden emin misiniz?
sites-structure-restoredatasmessage-delete:
  ru: Восстановить!
  en: Restore!
  hy: Վերականգնել
  it: Ripristina!
  es: ¡Restaurar!
  kk: Қалпына келтіру!
  uz: Tiklash!
  cz: Obnovit!
  de: Wiederherstellen!
  tr: Geri yükle!
sites-structure-editrow:
  ru: Редактирование строки
  en: Edit row
  hy: Խմբագրում
  it: Modifica riga
  es: Editar fila
  kk: Жолды өңдеу
  uz: Qatorni tahrirlash
  cz: Úprava řádku
  de: Zeile bearbeiten
  tr: Satırı düzenle
sites-storages-buttons-cleardata:
  ru: Очистить
  en: Clear
  hy: Մաքրել աղյուսակը
  it: Pulisci
  es: Limpiar
  kk: Тазалау
  uz: Tozalash
  cz: Vymazat
  de: Leeren
  tr: Temizle
sites-structure-cleardatas:
  ru: Очистка
  en: Clear
  hy: Մաքրել
  it: Pulisci
  es: Limpiar
  kk: Тазалау
  uz: Tozalash
  cz: Vymazat
  de: Leeren
  tr: Temizle
sites-structure-cleardatasmessage:
  ru: Внимание! Данные невозможно будет восстановить, если у вас не включено
    мягкое удаление
  en: Attention! Data will not be able to restore if you do not have soft delete
    enabled
  hy: Ուշադրություն! Դատարկման դեպքում տվյալները չեն կարող վերականգվել, եթե դուք
    չունեք մուտքագրված ջնջման հաշվին
  it: Attenzione! I dati non potranno essere ripristinati se non hai abilitato
    l'eliminazione soft
  es: ¡Atención! Los datos no se podrán restaurar si no tiene habilitada la
    eliminación suave
  kk: Назар аударыңыз! Егер сізде жұмсақ жою қосылмаған болса, деректерді қалпына
    келтіру мүмкін болмайды
  uz: Diqqat! Agar sizda yumshoq o'chirish yoqilmagan bo'lsa, ma'lumotlarni
    tiklash mumkin bo'lmaydi
  cz: Pozor! Data nebude možné obnovit, pokud nemáte povoleno měkké mazání
  de: Achtung! Daten können nicht wiederhergestellt werden, wenn Soft Delete nicht
    aktiviert ist
  tr: Dikkat! Yumuşak silme etkin değilse veriler geri yüklenemez
sites-structure-cleardatasmessage-clear:
  ru: Очистить
  en: Clear
  hy: Մաքրել
  it: Pulisci
  es: Limpiar
  kk: Тазалау
  uz: Tozalash
  cz: Vymazat
  de: Leeren
  tr: Temizle
