sites-storages-storages-title:
  ru: Хранилища
  en: Storages
  hy: Տակառներ
sites-storages-data-title:
  ru: Данные
  en: Data
  hy: Տվյալներ
sites-storages-search-placeholder:
  ru: Поиск
  en: Search
  hy: Որոնում
sites-storages-dataempty:
  ru: Данные не найдены
  en: Data not found
sites-storages-buttons-adddata:
  ru: Добавить
  en: Add
  hy: Ավելացնել
sites-storages-buttons-dublicatedata:
  ru: Дуб.
  en: Dublicate
  hy: Կրկն
sites-storages-buttons-editdata:
  ru: Ред.
  en: Edit
  hy: Խմբ
sites-storages-buttons-deletedata:
  ru: Удалить
  en: Delete
  hy: Ջնջել
sites-structure-deletedata1:
  ru: Удаление данных
  en: Delete data row
sites-structure-deletedata1message:
  ru: Вы уверены, что хотите удалить выбранную строку?
  en: Are you sure you want to delete the selected row?
sites-structure-deletedata:
  ru: Удаление данных
  en: Data row delete
  hy: Տվյալների ջնջում
sites-structure-deletedatamessage:
  ru: Вы уверены, что хотите удалить выбранные строки?
  hy: "Իսկապե՞ս ուզում եք ջնջել ընտրված տողերը:"
sites-structure-newrow:
  ru: Новая строка
  en: New row
  hy: Նոր տող
sites-structure-contextmenu-dublicate:
  ru: Дублировать данные
  en: Dublicate data
  hy: Կրկնվող տվյալներ
sites-structure-contextmenu-edit:
  ru: Редактировать данные
  en: Edit data
  hy: Խմբագրել տվյալները
sites-structure-contextmenu-delete:
  ru: Удалить
  en: Delete
  hy: Ջնջել
sites-structure-deletedatasmessage:
  ru: Вы уверены, что хотите удалить выбранные строки?
  en: Are you sure you want to delete the selected rows?
  hy: "Իսկապե՞ս ուզում եք ջնջել ընտրված տողերը:"
sites-structure-deletedatamessage-delete:
  ru: Удалить!
  en: Delete
  hy: Ջնջել!
sites-structure-deletedatasmessage-delete:
  ru: Удалить!
  en: Delete
  hy: Ջնջել!
sites-global-notallowed:
  ru: Действие запрещено
  en: Operation not permitted
sites-datapage-notallowed:
  ru: Действие запрещено
  en: Operation not permitted
  hy: Գործողությունն արգելված է
sites-structure-filter:
  ru: Фильтр строк
  en: Rows filter
  hy: Տողերի զտիչ
sites-structure-deletedatas:
  ru: Удаление строк
  en: Delete rows
  hy: Տողերի հեռացում
sites-storages-buttons-exportdata:
  ru: Выгрузить
  en: Export
  hy: Բեռնաթափել
sites-structure-contextmenu-restore:
  ru: Восстановить
  en: Restore
  hy: Վերականգնել
sites-storages-buttons-restoredata:
  ru: Восстановить
  en: Restore
  hy: Վերականգնել
sites-structure-restoredata:
  ru: Восстановление данных
  en: Restore data
  hy: Տվյալների վերականգնում
sites-structure-restoredatamessage:
  ru: Вы уверены, что хотите восстановить выбранные строки?
  en: Are you sure you want to restore the selected rows?
  hy: "Իսկապե՞ս ուզում եք վերականգնել ընտրված տողերը:"
sites-structure-restoredatamessage-delete:
  ru: Восстановить!
  en: Restore!
  hy: Վերականգնել
sites-structure-restoredatas:
  ru: Восстановление данных
  en: Restore data
  hy: Տվյալների վերականգնում
sites-structure-restoredatasmessage:
  ru: Вы уверены, что хотите восстановить выбранные строки?
  en: Are you sure you want to restore the selected rows?
  hy: "Իսկապե՞ս ուզում եք վերականգնել ընտրված տողերը:"
sites-structure-restoredatasmessage-delete:
  ru: Восстановить!
  en: Restore!
  hy: Վերականգնել
sites-structure-editrow:
  ru: Редактирование строки
  en: Edit row
  hy: Խմբագրում
sites-storages-buttons-cleardata:
  ru: Очистить таблицу
  en: Clear data
  hy: Մաքրել աղյուսակը
sites-structure-cleardatas:
  ru: Очистка таблицы
  en: Clear table
  hy: Աղյուսակի մաքրում
sites-structure-cleardatasmessage:
  ru: Внимание! Данные невозможно будет восстановить, если у вас не включено
    мягкое удаление
  en: Attention! Data will not be able to restore if you do not have soft delete
    enabled
  hy: Ուշադրություն! Դատարկման դեպքում տվյալները չեն կարող վերականգվել, եթե դուք
    չունեք մուտքագրված ջնջման հաշվին
sites-structure-cleardatasmessage-clear:
  ru: Очистить
  en: Clear
  hy: Մաքրել
