sites-storages-contextmenu-add:
  ru: Новое хранилище
  en: New storage
  hy: Նոր տակառ
  it: Nuovo archivio
  es: Nuevo almacenamiento
  kk: Жаңа сақтау орны
  uz: Yangi saqlash joyi
  cz: Nové úložiště
sites-storages-contextmenu-editfields:
  ru: Редактировать свойства хранилища
  en: Edit storage properties
  hy: Խմբագրել տակառի հատկությունները
  it: Modifica le proprietà dell'archivio
  es: Editar propiedades del almacenamiento
  kk: Сақтау орнының қасиеттерін өңдеу
  uz: Saqlash joyi xususiyatlarini tahrirlash
  cz: Upravit vlastnosti úložiště
sites-storages-contextmenu-remove:
  ru: Удалить хранилище
  en: Delete storage
  hy: Ջնջել պահեստը
  it: Elimina archivio
  es: Eliminar almacenamiento
  kk: Сақтау орнын жою
  uz: Saqlash joyini o'chirish
  cz: Smazat úložiště
sites-storages-contextmenu-newfield:
  ru: Новое свойство
  en: New property
  hy: Նոր հատկություն
  it: Nuova proprietà
  es: Nueva propiedad
  kk: Жаңа қасиет
  uz: Yangi xususiyat
  cz: Nová vlastnost
sites-storages-contextmenu-newindex:
  ru: Новый индекс
  en: New index
  hy: Նոր ցուցանիշ
  it: Nuovo indice
  es: Nuevo índice
  kk: Жаңа индекс
  uz: Yangi indeks
  cz: Nový index
sites-storages-contextmenu-newvirtualfield:
  ru: Новое виртуальное свойство
  en: New virtual property
  hy: Նոր վիրտուալ հատկութկուն
  it: Nuova proprietà virtuale
  es: Nueva propiedad virtual
  kk: Жаңа виртуалды қасиет
  uz: Yangi virtual xususiyat
  cz: Nová virtuální vlastnost
sites-storages-contextmenu-editfield:
  ru: Редактировать свойство
  en: Edit property
  hy: Խմբագրել
  it: Modifica proprietà
  es: Editar propiedad
  kk: Қасиетті өңдеу
  uz: Xususiyatni tahrirlash
  cz: Upravit vlastnost
sites-storages-contextmenu-removefield:
  ru: Удалить свойство
  en: Delete property
  hy: Ջնջել
  it: Elimina proprietà
  es: Eliminar propiedad
  kk: Қасиетті жою
  uz: Xususiyatni o'chirish
  cz: Smazat vlastnost
sites-storages-contextmenu-editindex:
  ru: Редактировать индекс
  en: Edit index
  hy: Խմբագրել
  it: Modifica indice
  es: Editar índice
  kk: Индексті өңдеу
  uz: Indeksni tahrirlash
  cz: Upravit index
sites-storages-contextmenu-removeindex:
  ru: Удалить индекс
  en: Delete index
  hy: Ջնջել
  it: Elimina indice
  es: Eliminar índice
  kk: Индексті жою
  uz: Indeksni o'chirish
  cz: Smazat index
sites-storages-storagename:
  ru: Наименование хранилища
  en: Storage name
  hy: Պահեստների անվանումը
  it: Nome dell'archivio
  es: Nombre del almacenamiento
  kk: Сақтау орнының атауы
  uz: Saqlash joyi nomi
  cz: Název úložiště
# ... repeat for all other objects, adding:
#   cz: <Czech translation or placeholder>
