sites-storages-contextmenu-add:
  ru: Новое хранилище
  en: New storage
  hy: Նոր տակառ
  it: Nuovo archivio
  es: Nuevo almacenamiento
  kk: Жаңа сақтау орны
  uz: Yangi saqlash joyi
sites-storages-contextmenu-editfields:
  ru: Редактировать свойства хранилища
  en: Edit storage properties
  hy: Խմբագրել տակառի հատկությունները
  it: Modifica le proprietà dell'archivio
  es: Editar propiedades del almacenamiento
  kk: Сақтау орнының қасиеттерін өңдеу
  uz: Saqlash joyi xususiyatlarini tahrirlash
sites-storages-contextmenu-remove:
  ru: Удалить хранилище
  en: Delete storage
  hy: Ջնջել պահեստը
  it: Elimina archivio
  es: Eliminar almacenamiento
  kk: Сақтау орнын жою
  uz: Saqlash joyini o'chirish
sites-storages-contextmenu-newfield:
  ru: Новое свойство
  en: New property
  hy: Նոր հատկություն
  it: Nuova proprietà
  es: Nueva propiedad
  kk: Жаңа қасиет
  uz: Yangi xususiyat
sites-storages-contextmenu-newindex:
  ru: Новый индекс
  en: New index
  hy: Նոր ցուցանիշ
  it: Nuovo indice
  es: Nuevo índice
  kk: Жаңа индекс
  uz: Yangi indeks
sites-storages-contextmenu-newvirtualfield:
  ru: Новое виртуальное свойство
  en: New virtual property
  hy: Նոր վիրտուալ հատկութկուն
  it: Nuova proprietà virtuale
  es: Nueva propiedad virtual
  kk: Жаңа виртуалды қасиет
  uz: Yangi virtual xususiyat
sites-storages-contextmenu-editfield:
  ru: Редактировать свойство
  en: Edit property
  hy: Խմբագրել
  it: Modifica proprietà
  es: Editar propiedad
  kk: Қасиетті өңдеу
  uz: Xususiyatni tahrirlash
sites-storages-contextmenu-removefield:
  ru: Удалить свойство
  en: Delete property
  hy: Ջնջել
  it: Elimina proprietà
  es: Eliminar propiedad
  kk: Қасиетті жою
  uz: Xususiyatni o'chirish
sites-storages-contextmenu-editindex:
  ru: Редактировать индекс
  en: Edit index
  hy: Խմբագրել
  it: Modifica indice
  es: Editar índice
  kk: Индексті өңдеу
  uz: Indeksni tahrirlash
sites-storages-contextmenu-removeindex:
  ru: Удалить индекс
  en: Delete index
  hy: Ջնջել
  it: Elimina indice
  es: Eliminar índice
  kk: Индексті жою
  uz: Indeksni o'chirish
sites-storages-storagename:
  ru: Наименование хранилища
  en: Storage name
  hy: Պահեստների անվանումը
  it: Nome dell'archivio
  es: Nombre del almacenamiento
  kk: Сақтау орнының атауы
  uz: Saqlash joyi nomi
sites-storages-storagename-note:
  ru: Пожалуйста, введите наименование. Внимание! должно содержать только
    латинские буквы и цифры без тире, дефисов и пробелов
  en: Please enter a name. Attention! must contain only latin letters and numbers
    without dashes, hyphens and spaces
  hy: "Խնդրում ենք մուտքագրել անուն: Ուշադրություն. պետք է պարունակի միայն
    լատինական տառեր և թվեր՝ առանց գծիկների, գծիկների և բացատների"
  it: Si prega di inserire un nome. Attenzione! deve contenere solo lettere latine
    e numeri senza trattini, trattini e spazi
  es: Por favor, ingrese un nombre. ¡Atención! debe contener solo letras latinas y
    números sin guiones, guiones y espacios
  kk: Атауын енгізіңіз. Назар аударыңыз! тек латын әріптері мен сандарын қамтуы
    керек, сызықшалар, дефистер және бос орындарсыз
  uz: Iltimos, nom kiriting. Diqqat! faqat lotin harflari va raqamlarini o'z
    ichiga olishi kerak, chiziqlar, defislar va bo'shliqlarsiz
sites-storages-storagename-validation-required:
  ru: Пожалуйста, введите наименование хранилища
  en: Please enter a storage name
  hy: Խնդրում ենք մուտքագրել պահեստի անունը
  it: Si prega di inserire un nome di archivio
  es: Por favor, ingrese un nombre de almacenamiento
  kk: Сақтау орнының атауын енгізіңіз
  uz: Saqlash joyi nomini kiriting
sites-storages-storagename-validation-regexp:
  ru: Введенный текст не соответствует требованиям
  en: The entered text does not match the requirements
  hy: Ձեր մուտքագրած տեքստը չի համապատասխանում պահանջներին
  it: Il testo inserito non corrisponde ai requisiti
  es: El texto ingresado no coincide con los requisitos
  kk: Енгізілген мәтін талаптарға сәйкес келмейді
  uz: Kiritilgan matn talablariga mos kelmaydi
sites-storages-storagedesc:
  ru: Описание
  en: Description
  hy: Նկարագրություն
  it: Descrizione
  es: Descripción
  kk: Сипаттама
  uz: Tavsif
sites-storages-storagedesc-note:
  ru: Описание, в свободной форме
  en: Description, in free form
  hy: Նկարագրություն՝ անվճար
  it: Descrizione, in forma libera
  es: Descripción, en forma libre
  kk: Еркін түрде сипаттама
  uz: Erkin shaklda tavsif
sites-storages-storagedesc-validation-required:
  ru: Пожалуйста, введите описание хранилища
  en: Please enter a description
  hy: Խնդրում ենք մուտքագրել պահեստի նկարագրությունը
  it: Si prega di inserire una descrizione
  es: Por favor, ingrese una descripción
  kk: Сақтау орнының сипаттамасын енгізіңіз
  uz: Saqlash joyi tavsifini kiriting
sites-storages-storagegroup:
  ru: Группа
  en: Group
  hy: Խումբ
  it: Gruppo
  es: Grupo
  kk: Топ
  uz: Guruh
sites-storages-storageaccesspoint:
  ru: Подключение
  en: Access point
  hy: Միացում
  it: Punto di accesso
  es: Punto de acceso
  kk: Қосылу нүктесі
  uz: Kirish nuqtasi
sites-storages-storageaccesspoint-note:
  ru: Внинание! Предполагается, что вы знаете, что делаете!
  en: Attention! You are supposed to know what you are doing!
  hy: "Ուշադրություն. Ակնկալվում է, որ դուք իմանաք, թե ինչ եք անում:"
  it: Attenzione! Si suppone che tu sappia cosa stai facendo!
  es: ¡Atención! Se supone que sabes lo que estás haciendo!
  kk: Назар аударыңыз! Сіз не істеп жатқаныңызды білуіңіз керек!
  uz: Diqqat! Siz nima qilayotganingizni bilishingiz kerak!
sites-storages-storageaccesspoint-validation-required:
  ru: Пожалуйста, выберите подключение
  en: Please select an access point
  hy: Խնդրում ենք ընտրել կապ
  it: Si prega di selezionare un punto di accesso
  es: Por favor, seleccione un punto de acceso
  kk: Қосылу нүктесін таңдаңыз
  uz: Kirish nuqtasini tanlang
sites-storages-storagemodels:
  ru: Модели
  en: Models
  hy: Մոդելներ
  it: Modelli
  es: Modelos
  kk: Модельдер
  uz: Modellar
sites-storages-storagemodels-note:
  ru: Название классов моделей. Внимание! Неймспейс должен начинаться с Models\\
  en: The name of the model classes. Attention! Namespace must start with Models\\
  hy: Մոդելի դասերի անվանումը. Ուշադրություն. Անվանատարածքը պետք է սկսվի
    Models-ով\\
  it: Il nome delle classi modello. Attenzione! Lo spazio dei nomi deve iniziare
    con Models\\
  es: El nombre de las clases de modelo. ¡Atención! El espacio de nombres debe
    comenzar con Models\\
  kk: Модель сыныптарының атауы. Назар аударыңыз! Атаулар кеңістігі Models\\-ден
    басталуы керек
  uz: Model sinflari nomi. Diqqat! Nomlar maydoni Models\\ bilan boshlanishi kerak
sites-storages-storagemodels-table:
  ru: Таблица
  en: Table model
  hy: Աղյուսակ
  it: Modello di tabella
  es: Modelo de tabla
  kk: Кесте моделі
  uz: Jadval modeli
sites-storages-storagemodels-row:
  ru: Строка
  en: Row model
  hy: Գիծ
  it: Modello di riga
  es: Modelo de fila
  kk: Жол моделі
  uz: Qator modeli
sites-storages-storagemodels-validation-required:
  ru: Пожалуйста, введите наименование классов моделей таблицы и строки
  en: Please enter the name of the table and row model classes
  hy: Խնդրում ենք մուտքագրել աղյուսակի և տողի մոդելի դասերի անվանումը
  it: Si prega di inserire il nome delle classi modello di tabella e riga
  es: Por favor, ingrese el nombre de las clases de modelo de tabla y fila
  kk: Кесте және жол моделі сыныптарының атауын енгізіңіз
  uz: Jadval va qator modeli sinflari nomini kiriting
sites-storages-storagecomponents:
  ru: Компоненты
  en: Components
  hy: Բաղադրիչներ
  it: Componenti
  es: Componentes
  kk: Компоненттер
  uz: Komponentlar
sites-storages-storagecomponents-note:
  ru: Компоненты для отображения, если проект в режиме «Приложение»
  en: Components to display if the project is in Application mode
  hy: Բաղադրիչներ, որոնք ցուցադրվելու են, եթե նախագիծը գտնվում է Application
    ռեժիմում
  it: Componenti da visualizzare se il progetto è in modalità Applicazione
  es: Componentes para mostrar si el proyecto está en modo Aplicación
  kk: Жобаны қолданба режимінде көрсету үшін компоненттер
  uz: Loyihani Ilova rejimida ko'rsatish uchun komponentlar
sites-storages-storagecomponents-default:
  ru: Компонент по умолчанию
  en: Default Component
  hy: Կանխադրված բաղադրիչ
  it: Componente predefinito
  es: Componente predeterminado
  kk: Әдепкі компонент
  uz: Standart komponent
sites-storages-storagecomponents-list:
  ru: Компонент в списке
  en: Component in the list
  hy: Բաղադրիչը ցանկում
  it: Componente nell'elenco
  es: Componente en la lista
  kk: Тізімдегі компонент
  uz: Ro'yxatdagi komponent
sites-storages-storagecomponents-item:
  ru: Компонент карточка
  en: Card component
  hy: Քարտի բաղադրիչ
  it: Componente della scheda
  es: Componente de tarjeta
  kk: Карта компоненті
  uz: Karta komponenti
sites-storages-storagetemplates:
  ru: Шаблоны
  en: Templates
  hy: Կաղապարներ
  it: Modelli
  es: Plantillas
  kk: Үлгілер
  uz: Shablonlar
sites-storages-storagetemplates-note:
  ru: Шаблоны для отображения, если проект в режиме «Вебсайт»
  en: Templates to display if the project is in Website mode
  hy: Կաղապարներ՝ ցուցադրելու համար, եթե նախագիծը «Վեբկայք» ռեժիմում է
  it: Modelli da visualizzare se il progetto è in modalità Sito web
  es: Plantillas para mostrar si el proyecto está en modo Sitio web
  kk: Жобаны веб-сайт режимінде көрсету үшін үлгілер
  uz: Loyihani Veb-sayt rejimida ko'rsatish uchun shablonlar
sites-storages-storagetemplates-default:
  ru: Шаблон по умолчанию
  en: Default template
  hy: Կանխադրված ձևանմուշ
  it: Modello predefinito
  es: Plantilla predeterminada
  kk: Әдепкі үлгі
  uz: Standart shablon
sites-storages-storagetemplates-list:
  ru: Шаблон в списке
  en: Template in the list
  hy: Կաղապարը ցանկում
  it: Modello nell'elenco
  es: Plantilla en la lista
  kk: Тізімдегі үлгі
  uz: Ro'yxatdagi shablon
sites-storages-storagetemplates-item:
  ru: Шаблон карточка
  en: Card template
  hy: Քարտի ձևանմուշ
  it: Modello della scheda
  es: Plantilla de tarjeta
  kk: Карта үлгісі
  uz: Karta shabloni
sites-storages-storageadditional:
  ru: Дополнительные параметры
  en: Extra options
  hy: Լրացուցիչ ընտրանքներ
  it: Opzioni extra
  es: Opciones adicionales
  kk: Қосымша параметрлер
  uz: Qo'shimcha variantlar
sites-storages-storageadditional-visible:
  ru: Отображать в менеджере хранилищ
  en: Show in storage manager
  hy: Ցույց տալ պահեստի կառավարիչում
  it: Mostra nel gestore dell'archivio
  es: Mostrar en el administrador de almacenamiento
  kk: Сақтау менеджерінде көрсету
  uz: Saqlash menejerida ko'rsatish
sites-storages-storageadditional-maybepublished:
  ru: Данные могут быть опубликованы
  en: Data may be published
  hy: Տվյալները կարող են հրապարակվել
  it: I dati possono essere pubblicati
  es: Los datos pueden ser publicados
  kk: Деректер жариялануы мүмкін
  uz: Ma'lumotlar chop etilishi mumkin
sites-storages-fieldname:
  ru: Наименование свойства
  en: Property name
  hy: Գույքի անվանումը
  it: Nome della proprietà
  es: Nombre de la propiedad
  kk: Қасиет атауы
  uz: Xususiyat nomi
sites-storages-fieldname-note:
  ru: Пожалуйста, введите наименование. Внимание! должно содержать только
    латинские буквы и цифры без тире, дефисов и пробелов.
  en: Please enter a name. Attention! must contain only Latin letters and numbers
    without dashes, hyphens and spaces.
  hy: "Խնդրում ենք մուտքագրել անուն: Ուշադրություն. պետք է պարունակի միայն
    լատինական տառեր և թվեր՝ առանց գծիկների, գծիկների և բացատների:"
  it: Si prega di inserire un nome. Attenzione! deve contenere solo lettere latine
    e numeri senza trattini, trattini e spazi.
  es: Por favor, ingrese un nombre. ¡Atención! debe contener solo letras latinas y
    números sin guiones, guiones y espacios.
  kk: Атауын енгізіңіз. Назар аударыңыз! тек латын әріптері мен сандарын қамтуы
    керек, сызықшалар, дефистер және бос орындарсыз.
  uz: Iltimos, nom kiriting. Diqqat! faqat lotin harflari va raqamlarini o'z
    ichiga olishi kerak, chiziqlar, defislar va bo'shliqlarsiz.
sites-storages-fieldname-validation-required:
  ru: Пожалуйста, введите наименование свойства
  en: Please enter a property name
  hy: Խնդրում ենք մուտքագրել սեփականության անվանումը
  it: Si prega di inserire un nome di proprietà
  es: Por favor, ingrese un nombre de propiedad
  kk: Қасиет атауын енгізіңіз
  uz: Xususiyat nomini kiriting
sites-storages-fieldname-validation-regexp:
  ru: Введенный текст не соответствует требованиям
  en: The entered text does not match the requirements
  hy: Մուտքագրված տեքստը չի համապատասխանում պահանջներին
  it: Il testo inserito non corrisponde ai requisiti
  es: El texto ingresado no coincide con los requisitos
  kk: Енгізілген мәтін талаптарға сәйкес келмейді
  uz: Kiritilgan matn talablariga mos kelmaydi
sites-storages-fieldgroup:
  ru: Группа свойств
  en: Properties group
  hy: Հատկությունների խումբ
  it: Gruppo di proprietà
  es: Grupo de propiedades
  kk: Қасиеттер тобы
  uz: Xususiyatlar guruhi
sites-storages-fieldgroup-note:
  ru: Наименование группы, если нужно оставить в основной то нужно написать
    "window"
  en: The name of the group, if you want to leave it in the main one, you need to
    write "window"
  hy: Խմբի անունը, եթե ուզում եք թողնել հիմնականում, պետք է գրել «պատուհան»
  it: Il nome del gruppo, se vuoi lasciarlo nel principale, devi scrivere "window"
  es: El nombre del grupo, si desea dejarlo en el principal, debe escribir "window"
  kk: Топтың атауы, егер оны негізгіде қалдырғыңыз келсе, "терезе" деп жазуыңыз
    керек
  uz: Guruh nomi, agar uni asosiyda qoldirmoqchi bo'lsangiz, "oyna" deb
    yozishingiz kerak
sites-storages-fieldgroup-validation-required:
  ru: Пожалуйста, введите группу свойств
  en: Please enter a property group
  hy: Խնդրում ենք մուտքագրել սեփականության խումբ
  it: Si prega di inserire un gruppo di proprietà
  es: Por favor, ingrese un grupo de propiedades
  kk: Қасиеттер тобын енгізіңіз
  uz: Xususiyatlar guruhini kiriting
sites-storages-fielddesc:
  ru: Описание свойства
  en: Property description
  hy: Գույքի նկարագրությունը
  it: Descrizione della proprietà
  es: Descripción de la propiedad
  kk: Қасиеттер сипаттамасы
  uz: Xususiyatlar tavsifi
sites-storages-fielddesc-note:
  ru: Можно на русском языке. Внимание! Описание должно полностью описывать
    свойство, учитывайте, что модель будет возвращать модель указанную в поле
    Класс.
  en: It is possible in Russian. Attention! The description must fully describe
    the property, keep in mind that the model will return the model specified in
    the Class field.
  hy: "Դա հնարավոր է ռուսերեն. Ուշադրություն. Նկարագրությունը պետք է ամբողջությամբ
    նկարագրի գույքը, նկատի ունեցեք, որ մոդելը կվերադարձնի Class դաշտում նշված
    մոդելը:"
  it: È possibile in russo. Attenzione! La descrizione deve descrivere
    completamente la proprietà, tenere presente che il modello restituirà il
    modello specificato nel campo Classe.
  es: Es posible en ruso. ¡Atención! La descripción debe describir completamente
    la propiedad, tenga en cuenta que el modelo devolverá el modelo especificado
    en el campo Clase.
  kk: Орыс тілінде болуы мүмкін. Назар аударыңыз! Сипаттама қасиетті толық
    сипаттауы керек, модель Class өрісінде көрсетілген модельді қайтарады.
  uz: Rus tilida bo'lishi mumkin. Diqqat! Tavsif xususiyatni to'liq tavsiflashi
    kerak, model Class maydonida ko'rsatilgan modelni qaytaradi.
sites-storages-fielddesc-validation-required:
  ru: Пожалуйста, опишите свойство
  en: Please describe the property
  hy: Խնդրում ենք նկարագրել գույքը
  it: Si prega di descrivere la proprietà
  es: Por favor, describa la propiedad
  kk: Қасиетті сипаттаңыз
  uz: Xususiyatni tavsiflang
sites-storages-fieldplaceholder:
  ru: Замещающий текст
  en: Property placeholder
  hy: Գույքի տեղապահ
  it: Segnaposto proprietà
  es: Marcador de posición de propiedad
  kk: Қасиет орнын толтырушы
  uz: Xususiyat o'rnini to'ldiruvchi
sites-storages-fieldplaceholder-note:
  ru: Замещающий текст, отображается внутри поля серым текстом
  en: Alternative text, displayed inside the field as gray text
  hy: Այլընտրանքային տեքստ, որը ցուցադրվում է դաշտի ներսում որպես մոխրագույն տեքստ
  it: Testo alternativo, visualizzato all'interno del campo come testo grigio
  es: Texto alternativo, mostrado dentro del campo como texto gris
  kk: Балама мәтін, өрістің ішінде сұр мәтін ретінде көрсетіледі
  uz: Muqobil matn, maydon ichida kulrang matn sifatida ko'rsatiladi
sites-storages-fieldnote:
  ru: Подсказка
  en: Note
  hy: Նշում
  it: Nota
  es: Nota
  kk: Ескерту
  uz: Eslatma
sites-storages-fieldnote-note:
  ru: Подсказка, отображается под полем серым текстом
  en: Note, displayed below the field in gray text
  hy: Նշում, որը ցուցադրվում է դաշտի տակ մոխրագույն տեքստով
  it: Nota, visualizzata sotto il campo come testo grigio
  es: Nota, mostrada debajo del campo como texto gris
  kk: Ескерту, өрістің астында сұр мәтін ретінде көрсетіледі
  uz: Eslatma, maydon ostida kulrang matn sifatida ko'rsatiladi
sites-storages-fieldtype:
  ru: Тип свойства (для хранения в источнике данных)
  en: Property type (to be stored in the data source)
  hy: Սեփականության տեսակը (պահվում է տվյալների աղբյուրում)
  it: Tipo di proprietà (da memorizzare nella fonte dati)
  es: Tipo de propiedad (para ser almacenado en la fuente de datos)
  kk: Қасиет түрі (дереккөзде сақталады)
  uz: Xususiyat turi (ma'lumot manbasida saqlanadi)
sites-storages-fieldtype-note:
  ru: Внинание! Предполагается, что вы знаете, что делаете!
  en: Attention! You are supposed to know what you are doing!
  hy: "Ուշադրություն. Ենթադրվում է, որ դուք իմանաք, թե ինչ եք անում:"
  it: Attenzione! Si suppone che tu sappia cosa stai facendo!
  es: ¡Atención! Se supone que sabes lo que estás haciendo!
  kk: Назар аударыңыз! Сіз не істеп жатқаныңызды білуіңіз керек!
  uz: Diqqat! Siz nima qilayotganingizni bilishingiz kerak!
sites-storages-fieldtype-validation-required:
  ru: Пожалуйста, введите тип свойства
  en: Please enter a property type
  hy: Խնդրում ենք մուտքագրել սեփականության տեսակը
  it: Si prega di inserire un tipo di proprietà
  es: Por favor, ingrese un tipo de propiedad
  kk: Қасиет түрін енгізіңіз
  uz: Xususiyat turini kiriting
sites-storages-fieldlength:
  ru: Длина в байтах
  en: Length in bytes
  hy: Երկարությունը բայթերով
  it: Lunghezza in byte
  es: Longitud en bytes
  kk: Ұзындығы байтпен
  uz: Uzunligi baytlarda
sites-storages-fieldlength-note:
  ru: Внинание! Предполагается, что вы знаете, что делаете!
  en: Attention! You are supposed to know what you are doing!
  hy: "Ուշադրություն. Ենթադրվում է, որ դուք իմանաք, թե ինչ եք անում:"
  it: Attenzione! Si suppone che tu sappia cosa stai facendo!
  es: ¡Atención! Se supone que sabes lo que estás haciendo!
  kk: Назар аударыңыз! Сіз не істеп жатқаныңызды білуіңіз керек!
  uz: Diqqat! Siz nima qilayotganingizni bilishingiz kerak!
sites-storages-fieldcomponent:
  ru: Компонента
  en: Component
  hy: Բաղադրիչ
  it: Componente
  es: Componente
  kk: Компонент
  uz: Komponent
sites-storages-fieldcomponent-note:
  ru: Выберите компоненту, которая будет использоваться в формах для ввода и
    редактирования данных
  en: Select the component that will be used in the forms for entering and editing
    data
  hy: Ընտրեք բաղադրիչը, որը կօգտագործվի տվյալների մուտքագրման և խմբագրման ձևերում
  it: Seleziona il componente che verrà utilizzato nei moduli per l'inserimento e
    la modifica dei dati
  es: Seleccione el componente que se utilizará en los formularios para ingresar y
    editar datos
  kk: Деректерді енгізу және өңдеу формаларында пайдаланылатын компонентті таңдаңыз
  uz: Ma'lumotlarni kiritish va tahrirlash shakllarida foydalaniladigan
    komponentni tanlang
sites-storages-fieldcomponent-validation-required:
  ru: Пожалуйста, выберите компоненту
  en: Please select a component
  hy: Խնդրում ենք ընտրել բաղադրիչ
  it: Si prega di selezionare un componente
  es: Por favor, seleccione un componente
  kk: Компонентті таңдаңыз
  uz: Komponentni tanlang
sites-storages-fieldclass:
  ru: Класс (PHP)
  en: Class (PHP)
  hy: Դասարան (PHP)
  it: Classe (PHP)
  es: Clase (PHP)
  kk: Сынып (PHP)
  uz: Sinf (PHP)
sites-storages-fieldclass-note:
  ru: Внимание! Класс должен существовать
  en: Attention! The class must exist
  hy: Ուշադրություն. Դասարանը պետք է գոյություն ունենա
  it: Attenzione! La classe deve esistere
  es: ¡Atención! La clase debe existir
  kk: Назар аударыңыз! Сынып болуы керек
  uz: Diqqat! Sinf mavjud bo'lishi kerak
sites-storages-fieldclass-validation-required:
  ru: Пожалуйста, выберите наименование класса
  en: Please select a class name
  hy: Խնդրում ենք ընտրել դասի անունը
  it: Si prega di selezionare un nome di classe
  es: Por favor, seleccione un nombre de clase
  kk: Сынып атауын таңдаңыз
  uz: Sinf nomini tanlang
sites-storages-fieldsetdefault:
  ru: Указать значение по умолчанию
  en: Specify a default value
  hy: Նշեք լռելյայն արժեք
  it: Specificare un valore predefinito
  es: Especificar un valor predeterminado
  kk: Әдепкі мәнді көрсетіңіз
  uz: Standart qiymatni belgilang
sites-storages-fielddefault:
  ru: Значение по умолчанию
  en: Default value
  hy: Կանխադրված արժեք
  it: Valore predefinito
  es: Valor predeterminado
  kk: Әдепкі мән
  uz: Standart qiymat
sites-storages-fielddefault-note:
  ru: Введите значение по умолчанию. Внимание! Предполагается что вы знаете что
    делаете
  en: Enter a default value. Attention! You are supposed to know what you are doing
  hy: "Մուտքագրեք լռելյայն արժեք: Ուշադրություն. Ենթադրվում է, որ դուք իմանաք, թե
    ինչ եք անում"
  it: Inserisci un valore predefinito. Attenzione! Si suppone che tu sappia cosa
    stai facendo
  es: Ingrese un valor predeterminado. ¡Atención! Se supone que sabes lo que estás
    haciendo
  kk: Әдепкі мәнді енгізіңіз. Назар аударыңыз! Сіз не істеп жатқаныңызды білуіңіз
    керек
  uz: Standart qiymatni kiriting. Diqqat! Siz nima qilayotganingizni bilishingiz
    kerak
sites-storages-fieldattrs:
  ru: Аттрибуты
  en: Attributes
  hy: Հատկանիշներ
  it: Attributi
  es: Atributos
  kk: Атрибуттар
  uz: Atributlar
sites-storages-fieldattrs-note:
  ru: Атрибуты компонента
  en: Component attributes
  hy: Բաղադրիչի հատկանիշներ
  it: Attributi del componente
  es: Atributos del componente
  kk: Компонент атрибуттары
  uz: Komponent atributlari
sites-storages-fieldattrs-width:
  ru: Ширина
  en: Width
  hy: Լայնությունը
  it: Larghezza
  es: Ancho
  kk: Ені
  uz: Kenglik
sites-storages-fieldattrs-height:
  ru: Высота
  en: Height
  hy: Բարձրություն
  it: Altezza
  es: Altura
  kk: Биіктік
  uz: Balandlik
sites-storages-fieldattrs-class:
  ru: Класс
  en: Class name (css)
  hy: Դասի անվանումը (css)
  it: Nome della classe (css)
  es: Nombre de la clase (css)
  kk: Сынып атауы (css)
  uz: Sinf nomi (css)
sites-storages-fieldparams:
  ru: Дополнительные параметры
  en: Additional parameters
  hy: Լրացուցիչ պարամետրեր
  it: Parametri aggiuntivi
  es: Parámetros adicionales
  kk: Қосымша параметрлер
  uz: Qo'shimcha parametrlar
sites-storages-fieldparams-required:
  ru: Обязательное поле
  en: Property is required
  hy: Պահանջվում է գույք
  it: Proprietà richiesta
  es: Propiedad requerida
  kk: Қажетті қасиет
  uz: Talab qilinadigan xususiyat
sites-storages-fieldparams-required-note:
  ru: Будет требоваться ввести значение в форме. Пустое значение будет
    трактоваться как "нет значения"
  en: You will be required to enter a value in the form. An empty value will be
    treated as "no value"
  hy: "Ձեզանից կպահանջվի մուտքագրել արժեք ձևաթղթում: Դատարկ արժեքը կդիտվի որպես
    «ոչ արժեք»"
  it: Sarà necessario inserire un valore nel modulo. Un valore vuoto sarà
    considerato come "nessun valore"
  es: Se le pedirá que ingrese un valor en el formulario. Un valor vacío se
    tratará como "sin valor"
  kk: Форманы толтыру үшін мәнді енгізу қажет болады. Бос мән "мән жоқ" деп
    есептеледі
  uz: Sizdan shaklda qiymat kiritishingiz talab qilinadi. Bo'sh qiymat "hech
    qanday qiymat yo'q" deb hisoblanadi
sites-storages-fieldparams-enabled:
  ru: Поле включено
  en: Property is enabled
  hy: Գույքը միացված է
  it: Proprietà abilitata
  es: Propiedad habilitada
  kk: Қасиет қосылған
  uz: Xususiyat yoqilgan
sites-storages-fieldparams-enabled-note:
  ru: Не будет возможности ввести или изменить поле. Значение не будет
    передаваться в форме, если не будет введено
  en: It will not be possible to enter or change the field. The value will not be
    passed in the form unless it is entered
  hy: Դաշտ մտնել կամ փոխել հնարավոր չի լինի։ Արժեքը ձևի մեջ չի փոխանցվի, քանի դեռ
    այն չի մուտքագրվել
  it: Non sarà possibile inserire o modificare il campo. Il valore non verrà
    passato nel modulo a meno che non venga inserito
  es: No será posible ingresar o cambiar el campo. El valor no se pasará en el
    formulario a menos que se ingrese
  kk: Өрісті енгізу немесе өзгерту мүмкін болмайды. Мән енгізілмесе, ол формаға
    берілмейді
  uz: Maydonni kiritish yoki o'zgartirish mumkin bo'lmaydi. Qiymat kiritilmasa,
    shaklda o'tkazilmaydi
sites-storages-fieldparams-canbeempty:
  ru: Принимает пустые значения
  en: Accepts empty values
  hy: Ընդունում է դատարկ արժեքներ
  it: Accetta valori vuoti
  es: Acepta valores vacíos
  kk: Бос мәндерді қабылдайды
  uz: Bo'sh qiymatlarni qabul qiladi
sites-storages-fieldparams-canbeempty-note:
  ru: Значение сможет быть пустым, например пустая строка, или 0 в случае числа
  en: The value can be empty, such as an empty string, or 0 in the case of a number
  hy: Արժեքը կարող է դատարկ լինել, օրինակ՝ դատարկ տող, կամ 0 թվի դեպքում
  it: Il valore può essere vuoto, come una stringa vuota, o 0 nel caso di un numero
  es: El valor puede estar vacío, como una cadena vacía, o 0 en el caso de un
    número
  kk: Мән бос болуы мүмкін, мысалы, бос жол немесе сан болған жағдайда 0
  uz: Qiymat bo'sh bo'lishi mumkin, masalan, bo'sh satr yoki raqam holatida 0
sites-storages-fieldparams-readonly:
  ru: Только для чтения
  en: Property is readonly
  hy: Գույքը միայն կարդալու է
  it: Proprietà di sola lettura
  es: Propiedad de solo lectura
  kk: Қасиет тек оқуға арналған
  uz: Xususiyat faqat o'qish uchun
sites-storages-fieldparams-readonly-note:
  ru: Работает только с компонентом типа Select
  en: Works only with a Select component
  hy: Աշխատում է միայն Select բաղադրիչի հետ
  it: Funziona solo con un componente Select
  es: Funciona solo con un componente Select
  kk: Тек Select компонентімен жұмыс істейді
  uz: Faqat Select komponenti bilan ishlaydi
sites-storages-fieldparams-list:
  ru: Отображать в списке
  en: Show in list
  hy: Ցույց տալ ցանկում
  it: Mostra nell'elenco
  es: Mostrar en la lista
  kk: Тізімде көрсету
  uz: Ro'yxatda ko'rsatish
sites-storages-fieldparams-multiple:
  ru: Мультивыбор
  en: Multiple
  hy: Բազմաթիվ
  it: Multiplo
  es: Múltiple
  kk: Көп таңдаулы
  uz: Ko'p tanlovli
sites-storages-fieldparams-greed:
  ru: Жадность в списке
  en: Greed is on the list
  hy: Ագահությունը ցուցակում է
  it: L'avidità è nella lista
  es: La codicia está en la lista
  kk: Ашкөздік тізімде
  uz: Ochko'zlik ro'yxatda
sites-storages-fieldparams-greed-note:
  ru: Указывается в процентах
  en: Indicated as a percentage
  hy: Նշված է որպես տոկոս
  it: Indicato come percentuale
  es: Indicado como un porcentaje
  kk: Пайызбен көрсетілген
  uz: Foiz sifatida ko'rsatilgan
sites-storages-fieldparams-viewer:
  ru: Класс Viewer (для отображения в списках)
  en: Viewer class (for display in lists)
  hy: Դիտողի դաս (ցուցակներում ցուցադրելու համար)
  it: Classe Viewer (per la visualizzazione negli elenchi)
  es: Clase de visor (para mostrar en listas)
  kk: Көрермен сыныбы (тізімдерде көрсету үшін)
  uz: Ko'rish sinfi (ro'yxatlarda ko'rsatish uchun)
sites-storages-fieldparams-viewer-note:
  ru: Выберите из списка
  en: Select from the list
  hy: Ընտրեք ցանկից
  it: Seleziona dall'elenco
  es: Seleccione de la lista
  kk: Тізімнен таңдаңыз
  uz: Ro'yxatdan tanlang
sites-storages-fieldparams-vertical:
  ru: Отображать обьект вертикально
  en: Show object vertically
  hy: Ցույց տալ օբյեկտը ուղղահայաց
  it: Mostra oggetto verticalmente
  es: Mostrar objeto verticalmente
  kk: Нысанды тік көрсету
  uz: Ob'ektni vertikal ko'rsatish
sites-storages-fieldparams-vertical-note:
  ru: Работает только с обьектами типа Object и Array
  en: Works only with objects of type Object and Array
  hy: Աշխատում է միայն Object և Array տիպի օբյեկտների հետ
  it: Funziona solo con oggetti di tipo Object e Array
  es: Funciona solo con objetos de tipo Object y Array
  kk: Тек Object және Array типіндегі нысандармен жұмыс істейді
  uz: Faqat Object va Array turidagi ob'ektlar bilan ishlaydi
sites-storages-fieldparams-visual:
  ru: Отображать в виде визуального редактора
  en: Display as visual editor
  hy: Ցուցադրել որպես տեսողական խմբագիր
  it: Visualizza come editor visivo
  es: Mostrar como editor visual
  kk: Көрнекі редактор ретінде көрсету
  uz: Vizual muharrir sifatida ko'rsatish
sites-storages-fieldparams-visual-note:
  ru: Используется только в большом текстовом поле
  en: Used only in a large text field
  hy: Օգտագործվում է միայն մեծ տեքստային դաշտում
  it: Utilizzato solo in un campo di testo grande
  es: Utilizado solo en un campo de texto grande
  kk: Тек үлкен мәтін өрісінде қолданылады
  uz: Faqat katta matn maydonida ishlatiladi
sites-storages-fieldparams-code:
  ru: Отображать в виде редактора кода
  en: Display as code editor
  hy: Ցուցադրել որպես կոդի խմբագրիչ
  it: Visualizza come editor di codice
  es: Mostrar como editor de código
  kk: Код редакторы ретінде көрсету
  uz: Kod muharriri sifatida ko'rsatish
sites-storages-fieldparams-code-note:
  ru: Используется только в большом текстовом поле
  en: Used only in a large text field
  hy: Օգտագործվում է միայն մեծ տեքստային դաշտում
  it: Utilizzato solo in un campo di testo grande
  es: Utilizado solo en un campo de texto grande
  kk: Тек үлкен мәтін өрісінде қолданылады
  uz: Faqat katta matn maydonida ishlatiladi
sites-storages-fieldparams-mask:
  ru: Маска ввода
  en: Input mask
  hy: Ներածման դիմակ
  it: Maschera di input
  es: Máscara de entrada
  kk: Енгізу маскасы
  uz: Kiritish niqobi
sites-storages-fieldparams-mask-note:
  ru: Работает только с обьектами типа Text
  en: Works only with objects of type Text
  hy: Աշխատում է միայն Text տեսակի օբյեկտների հետ
  it: Funziona solo con oggetti di tipo Text
  es: Funciona solo con objetos de tipo Text
  kk: Тек Text типіндегі нысандармен жұмыс істейді
  uz: Faqat Text turidagi ob'ektlar bilan ishlaydi
sites-storages-fieldparams-fieldgenerator:
  ru: Генератор параметров поля
  en: Field parameter generator
  hy: Դաշտի պարամետրերի գեներատոր
  it: Generatore di parametri di campo
  es: Generador de parámetros de campo
  kk: Өріс параметрлерінің генераторы
  uz: Maydon parametrlarining generatori
sites-storages-fieldparams-generator:
  ru: Генератор значений по умолчанию
  en: Property default value generator
  hy: Գույքի լռելյայն արժեքի գեներատոր
  it: Generatore di valori predefiniti della proprietà
  es: Generador de valores predeterminados de la propiedad
  kk: Қасиеттің әдепкі мәнінің генераторы
  uz: Xususiyatning standart qiymat generatori
sites-storages-fieldparams-generator-note:
  ru: Генерация значений по умолчанию
  en: Generates a default value for property
  hy: Ստեղծում է լռելյայն արժեք սեփականության համար
  it: Genera un valore predefinito per la proprietà
  es: Genera un valor predeterminado para la propiedad
  kk: Қасиет үшін әдепкі мәнді жасайды
  uz: Xususiyat uchun standart qiymat yaratadi
sites-storages-fieldparams-note-class:
  ru: Класс для подсказки
  en: Hint class
  hy: Ակնարկ դաս
  it: Classe suggerimento
  es: Clase de sugerencia
  kk: Кеңес сыныбы
  uz: Maslahat sinfi
sites-storages-fieldparams-simplearraywidth:
  ru: Длина массива данных
  en: Data array length
  hy: Տվյալների զանգվածի երկարությունը
  it: Lunghezza dell'array di dati
  es: Longitud del array de datos
  kk: Деректер массивінің ұзындығы
  uz: Ma'lumotlar massivining uzunligi
sites-storages-fieldparams-simplearraywidth-note:
  ru: Работает только с обьектами типа SimpleArray
  en: Works only with objects of type Simple Array
  hy: Աշխատում է միայն Simple Array տիպի օբյեկտների հետ
  it: Funziona solo con oggetti di tipo Simple Array
  es: Funciona solo con objetos de tipo Simple Array
  kk: Тек Simple Array типіндегі нысандармен жұмыс істейді
  uz: Faqat Simple Array turidagi ob'ektlar bilan ishlaydi
sites-storages-fieldparams-simplearrayheight:
  ru: Высота массива данных
  en: Data array height
  hy: Տվյալների զանգվածի բարձրությունը
  it: Altezza dell'array di dati
  es: Altura del array de datos
  kk: Деректер массивінің биіктігі
  uz: Ma'lumotlar massivining balandligi
sites-storages-fieldparams-simplearrayheight-note:
  ru: Работает только с обьектами типа SimpleArray
  en: Works only with objects of type Simple Array
  hy: Աշխատում է միայն Simple Array տիպի օբյեկտների հետ
  it: Funziona solo con oggetti di tipo Simple Array
  es: Funciona solo con objetos de tipo Simple Array
  kk: Тек Simple Array типіндегі нысандармен жұмыс істейді
  uz: Faqat Simple Array turidagi ob'ektlar bilan ishlaydi
sites-storages-fieldparams-addlink:
  ru: Текст ссылки для добавления строки в массив
  en: Link text to add string to array
  hy: Կցեք տեքստը զանգվածին տող ավելացնելու համար
  it: Testo del link per aggiungere una stringa all'array
  es: Texto del enlace para agregar cadena al array
  kk: Массивке жол қосу үшін сілтеме мәтіні
  uz: Massivga satr qo'shish uchun havola matni
sites-storages-fieldparams-addlink-note:
  ru: Работает только с обьектами типа Array
  en: Works only with objects of type Array
  hy: Աշխատում է միայն Array տիպի օբյեկտների հետ
  it: Funziona solo con oggetti di tipo Array
  es: Funciona solo con objetos de tipo Array
  kk: Тек Array типіндегі нысандармен жұмыс істейді
  uz: Faqat Array turidagi ob'ektlar bilan ishlaydi
sites-storages-fieldparams-removelink:
  ru: Отобразить удаление обьекта из массива
  en: Display the removal of an object from an array
  hy: Ցուցադրել առարկայի հեռացումը զանգվածից
  it: Visualizza la rimozione di un oggetto da un array
  es: Mostrar la eliminación de un objeto de un array
  kk: Массивтен нысанды жоюды көрсету
  uz: Massivdan ob'ektni olib tashlashni ko'rsatish
sites-storages-fieldparams-removelink-note:
  ru: Работает только с обьектами типа Array
  en: Works only with objects of type Array
  hy: Աշխատում է միայն Array տիպի օբյեկտների հետ
  it: Funziona solo con oggetti di tipo Array
  es: Funciona solo con objetos de tipo Array
  kk: Тек Array типіндегі нысандармен жұмыс істейді
  uz: Faqat Array turidagi ob'ektlar bilan ishlaydi
sites-storages-fieldparams-updownlink:
  ru: Отобразить стрелки вверх/вниз
  en: Show Up/Down Arrows
  hy: Ցույց տալ վեր/ներքև սլաքները
  it: Mostra frecce su/giù
  es: Mostrar flechas arriba/abajo
  kk: Жоғары/төмен көрсеткілерін көрсету
  uz: Yuqoriga/pastga o'q ko'rsatish
sites-storages-fieldparams-updownlink-note:
  ru: Работает только с обьектами типа Array
  en: Works only with objects of type Array
  hy: Աշխատում է միայն Array տիպի օբյեկտների հետ
  it: Funziona solo con oggetti di tipo Array
  es: Funciona solo con objetos de tipo Array
  kk: Тек Array типіндегі нысандармен жұмыс істейді
  uz: Faqat Array turidagi ob'ektlar bilan ishlaydi
sites-storages-fieldparams-initempty:
  ru: Создать пустой обьект при инициализации?
  en: Create an empty object on initialization?
  hy: "Ստեղծե՞լ դատարկ օբյեկտ սկզբնավորման ժամանակ:"
  it: Creare un oggetto vuoto all'inizializzazione?
  es: ¿Crear un objeto vacío en la inicialización?
  kk: Инициализация кезінде бос нысан жасау керек пе?
  uz: Ishga tushirishda bo'sh ob'ekt yaratilsinmi?
sites-storages-fieldparams-initempty-note:
  ru: Работает только с обьектами типа Array
  en: Works only with objects of type Array
  hy: Աշխատում է միայն Array տիպի օբյեկտների հետ
  it: Funziona solo con oggetti di tipo Array
  es: Funciona solo con objetos de tipo Array
  kk: Тек Array типіндегі нысандармен жұмыс істейді
  uz: Faqat Array turidagi ob'ektlar bilan ishlaydi
sites-storages-fieldparams-maxadd:
  ru: Максимальное количество строк в массиве
  en: Maximum number of rows in an array
  hy: Զանգվածի տողերի առավելագույն քանակը
  it: Numero massimo di righe in un array
  es: Número máximo de filas en un array
  kk: Массивтегі жолдардың ең көп саны
  uz: Massivdagi satrlarning maksimal soni
sites-storages-fieldparams-maxadd-note:
  ru: Работает только с обьектами типа Array
  en: Works only with objects of type Array
  hy: Աշխատում է միայն Array տիպի օբյեկտների հետ
  it: Funziona solo con oggetti di tipo Array
  es: Funciona solo con objetos de tipo Array
  kk: Тек Array типіндегі нысандармен жұмыс істейді
  uz: Faqat Array turidagi ob'ektlar bilan ishlaydi
sites-storages-fieldparams-title:
  ru: Метод формирования заголовка в массиве
  en: Heading Formation Method in Array
  hy: Վերնագրերի ձևավորման մեթոդ զանգվածում
  it: Metodo di formazione dell'intestazione nell'array
  es: Método de formación de encabezado en el array
  kk: Массивтегі тақырыпты қалыптастыру әдісі
  uz: Massivdagi sarlavhani shakllantirish usuli
sites-storages-fieldparams-title-note:
  ru: "Работает только с обьектами типа Array: function(object, array)"
  en: "Only works with Array objects: function(object, array)"
  hy: Աշխատում է միայն զանգվածի օբյեկտների հետ՝ function(object, array)
  it: "Funziona solo con oggetti Array: function(object, array)"
  es: "Solo funciona con objetos Array: function(object, array)"
  kk: "Тек Array нысандарымен жұмыс істейді: function(object, array)"
  uz: "Faqat Array ob'ektlari bilan ishlaydi: function(object, array)"
sites-storages-fieldparams-removedesc:
  ru: Удалять заголовок поля?
  en: Remove field header?
  hy: "Հեռացնե՞լ դաշտի վերնագիրը:"
  it: Rimuovere l'intestazione del campo?
  es: ¿Eliminar el encabezado del campo?
  kk: Өріс тақырыбын жою керек пе?
  uz: Maydon sarlavhasini olib tashlash kerakmi?
sites-storages-fieldparams-removedesc-note:
  ru: Работает только с обьектами типа Object/Array
  en: Works only with objects of type Object/Array
  hy: Աշխատում է միայն Object/Array տիպի օբյեկտների հետ
  it: Funziona solo con oggetti di tipo Object/Array
  es: Funciona solo con objetos de tipo Object/Array
  kk: Тек Object/Array типіндегі нысандармен жұмыс істейді
  uz: Faqat Object/Array turidagi ob'ektlar bilan ishlaydi
sites-storages-fieldparams-allow:
  ru: Разрешенные типы файлов
  en: Allowed File Types
  hy: Թույլատրված ֆայլերի տեսակները
  it: Tipi di file consentiti
  es: Tipos de archivos permitidos
  kk: Рұқсат етілген файл түрлері
  uz: Ruxsat etilgan fayl turlari
sites-storages-fieldparams-allow-note:
  ru: Работает только с обьектами типа File/Files
  en: Works only with objects of type File/Files
  hy: Աշխատում է միայն File/Files տիպի օբյեկտների հետ
  it: Funziona solo con oggetti di tipo File/Files
  es: Funciona solo con objetos de tipo File/Files
  kk: Тек File/Files типіндегі нысандармен жұмыс істейді
  uz: Faqat File/Files turidagi ob'ektlar bilan ishlaydi
sites-storages-fieldparams-size:
  ru: Разрешенные размер файлов в байтах
  en: Allowed file size in bytes
  hy: Թույլատրված ֆայլի չափը բայթերով
  it: Dimensione del file consentita in byte
  es: Tamaño de archivo permitido en bytes
  kk: Рұқсат етілген файл өлшемі байтпен
  uz: Ruxsat etilgan fayl hajmi baytlarda
sites-storages-fieldparams-validate:
  ru: Проверка значения поля
  en: Property validation
  hy: Գույքի վավերացում
  it: Convalida della proprietà
  es: Validación de propiedad
  kk: Қасиетті тексеру
  uz: Xususiyatni tasdiqlash
sites-storages-fieldparams-validate-addlink:
  ru: Добавить проверку
  en: Add validation
  hy: Ավելացնել վավերացում
  it: Aggiungi convalida
  es: Agregar validación
  kk: Тексеруді қосу
  uz: Tasdiqlashni qo'shish
sites-storages-fieldparams-validate-message:
  ru: Сообщение
  en: Message
  hy: Հաղորդագրություն
  it: Messaggio
  es: Mensaje
  kk: Хабарлама
  uz: Xabar
sites-storages-fieldparams-validate-method:
  ru: Метод
  en: Method
  hy: Մեթոդ
  it: Metodo
  es: Método
  kk: Әдіс
  uz: Usul
sites-storages-fieldlookup:
  ru: Связка
  en: Lookup
  hy: Փնտրել
  it: Ricerca
  es: Búsqueda
  kk: Іздеу
  uz: Qidiruv
sites-storages-fieldlookup-note:
  ru: Связь с другими хранилищами
  en: Communication with other repositories
  hy: Հաղորդակցություն այլ պահեստների հետ
  it: Comunicazione con altri repository
  es: Comunicación con otros repositorios
  kk: Басқа қоймалармен байланыс
  uz: Boshqa omborlar bilan aloqa
sites-storages-fieldlookup-oneof-none:
  ru: Нет связи
  en: No lookup
  hy: Որոնում չկա
  it: Nessuna ricerca
  es: Sin búsqueda
  kk: Байланыс жоқ
  uz: Qidiruv yo'q
sites-storages-fieldlookup-oneof-storage:
  ru: Хранилище
  en: Storage
  hy: Պահպանում
  it: Archiviazione
  es: Almacenamiento
  kk: Сақтау
  uz: Saqlash
sites-storages-fieldlookup-oneof-accesspoint:
  ru: Точка доступа
  en: Access point
  hy: Մուտքի կետ
  it: Punto di accesso
  es: Punto de acceso
  kk: Қосылу нүктесі
  uz: Kirish nuqtasi
sites-storages-fieldlookup-oneof-method:
  ru: Метод
  en: Method
  hy: Մեթոդ
  it: Metodo
  es: Método
  kk: Әдіс
  uz: Usul
sites-storages-fieldlookup-oneof-binding:
  ru: Байдинг к данным
  en: Data binding
  hy: Տվյալների պարտադիր կապ
  it: Associazione dati
  es: Vinculación de datos
  kk: Деректерді байланыстыру
  uz: Ma'lumotlarni bog'lash
sites-storages-fieldlookup-oneof-controller:
  ru: Контроллер
  en: Controller
  hy: Վերահսկիչ
  it: Controller
  es: Controlador
  kk: Контроллер
  uz: Kontroller
sites-storages-fieldlookup-storage:
  ru: Хранилище
  en: Storage
  hy: Պահպանում
  it: Archiviazione
  es: Almacenamiento
  kk: Сақтау
  uz: Saqlash
sites-storages-fieldlookup-storage-name:
  ru: Хранилище
  en: Storage
  hy: Պահպանում
  it: Archiviazione
  es: Almacenamiento
  kk: Сақтау
  uz: Saqlash
sites-storages-fieldlookup-storage-select:
  ru: Поля в выборке
  en: Properties in selection
  hy: Հատկություններ ընտրության մեջ
  it: Proprietà nella selezione
  es: Propiedades en la selección
  kk: Таңдаудағы қасиеттер
  uz: Tanlovdagi xususiyatlar
sites-storages-fieldlookup-storage-select-note:
  ru: Внимание, название полей в списке необходимо писать в фигурных скобках
  en: Attention, the name of the fields in the list must be written in curly
    brackets
  hy: Ուշադրություն, ցանկի դաշտերի անվանումը պետք է գրված լինի գանգուր փակագծերում
  it: Attenzione, il nome dei campi nell'elenco deve essere scritto tra parentesi
    graffe
  es: Atención, el nombre de los campos en la lista debe escribirse entre llaves
  kk: Назар аударыңыз, тізімдегі өрістердің атауы фигуралық жақшаларда жазылуы
    керек
  uz: Diqqat, ro'yxatdagi maydonlar nomi jingalak qavslar bilan yozilishi kerak
sites-storages-fieldlookup-storage-title:
  ru: Поле для вывода
  en: Property to show
  hy: Ցույց տալու սեփականություն
  it: Proprietà da mostrare
  es: Propiedad para mostrar
  kk: Көрсету үшін қасиет
  uz: Ko'rsatish uchun xususiyat
sites-storages-fieldlookup-storage-title-note:
  ru: Название поля, без фигурных скобок
  en: Field name, without curly braces
  hy: Դաշտի անվանումը՝ առանց գանգուր փակագծերի
  it: Nome del campo, senza parentesi graffe
  es: Nombre del campo, sin llaves
  kk: Өріс атауы, фигуралық жақшаларсыз
  uz: Maydon nomi, jingalak qavslarsiz
sites-storages-fieldlookup-storage-value:
  ru: Поле для значения
  en: Property for value
  hy: Գույքը արժեքի համար
  it: Proprietà per valore
  es: Propiedad para valor
  kk: Мән үшін қасиет
  uz: Qiymat uchun xususiyat
sites-storages-fieldlookup-storage-value-note:
  ru: Название поля, без фигурных скобок
  en: Field name, without curly braces
  hy: Դաշտի անվանումը՝ առանց գանգուր փակագծերի
  it: Nome del campo, senza parentesi graffe
  es: Nombre del campo, sin llaves
  kk: Өріс атауы, фигуралық жақшаларсыз
  uz: Maydon nomi, jingalak qavslarsiz
sites-storages-fieldlookup-storage-group:
  ru: Поле для группы
  en: Property for group
  hy: Գույք խմբի համար
  it: Proprietà per gruppo
  es: Propiedad para grupo
  kk: Топ үшін қасиет
  uz: Guruh uchun xususiyat
sites-storages-fieldlookup-storage-group-note:
  ru: Название поля, без фигурных скобок
  en: Field name, without curly braces
  hy: Դաշտի անվանումը՝ առանց գանգուր փակագծերի
  it: Nome del campo, senza parentesi graffe
  es: Nombre del campo, sin llaves
  kk: Өріс атауы, фигуралық жақшаларсыз
  uz: Maydon nomi, jingalak qavslarsiz
sites-storages-fieldlookup-storage-order:
  ru: Сортировка
  en: Order
  hy: Պատվեր
  it: Ordine
  es: Orden
  kk: Реттеу
  uz: Buyurtma
sites-storages-fieldlookup-storage-order-note:
  ru: Внимание, название полей в сортировке необходимо писать в фигурных скобках
  en: Attention, the field names in sorting must be written in curly brackets
  hy: Ուշադրություն, տեսակավորման ժամանակ դաշտերի անվանումները պետք է գրվեն
    գանգուր փակագծերում
  it: Attenzione, i nomi dei campi nell'ordinamento devono essere scritti tra
    parentesi graffe
  es: Atención, los nombres de los campos en la clasificación deben escribirse
    entre llaves
  kk: Назар аударыңыз, сұрыптаудағы өріс атаулары фигуралық жақшаларда жазылуы
    керек
  uz: Diqqat, saralashdagi maydonlar nomi jingalak qavslar bilan yozilishi kerak
sites-storages-fieldlookup-storage-depends:
  ru: Связь с другим полем
  en: Depends on
  hy: Կախված
  it: Dipende da
  es: Depende de
  kk: Басқа өріспен байланыс
  uz: Boshqa maydonga bog'liq
sites-storages-fieldlookup-storage-depends-note:
  ru: Название поля, без фигурных скобок. В хранилище из которого делается лукап
    необходимо наличие такого поля, так же как и исходной таблице
  en: The name of the field, without curly braces. The storage from which the
    lookup is made must have such a field, just like the original table
  hy: Դաշտի անվանումը՝ առանց գանգուր փակագծերի։ Պահեստը, որտեղից կատարվում է
    որոնումը, պետք է ունենա նման դաշտ, ինչպես սկզբնական աղյուսակը
  it: Il nome del campo, senza parentesi graffe. L'archiviazione da cui viene
    effettuata la ricerca deve avere un campo del genere, proprio come la
    tabella originale
  es: El nombre del campo, sin llaves. El almacenamiento desde el cual se realiza
    la búsqueda debe tener dicho campo, al igual que la tabla original
  kk: Өріс атауы, фигуралық жақшаларсыз. Іздеу жасалатын қоймада осындай өріс
    болуы керек, бастапқы кестедегідей
  uz: Maydon nomi, jingalak qavslarsiz. Qidiruv amalga oshiriladigan omborda
    bunday maydon bo'lishi kerak, xuddi asl jadval kabi
sites-storages-fieldlookup-storage-controller:
  ru: Контроллер (JS)
  en: Controller (JS)
  hy: Վերահսկիչ (JS)
  it: Controller (JS)
  es: Controlador (JS)
  kk: Контроллер (JS)
  uz: Kontroller (JS)
sites-storages-fieldlookup-storage-controller-note:
  ru: Куда обращаться за получением данных по выборке
  en: Where to apply for sample data
  hy: Որտեղ դիմել նմուշի տվյալների համար
  it: Dove richiedere i dati del campione
  es: Dónde solicitar datos de muestra
  kk: Үлгі деректерді алу үшін қайда жүгіну керек
  uz: Namuna ma'lumotlarini olish uchun qayerga murojaat qilish kerak
sites-storages-fieldlookup-storage-controller-module:
  ru: Модуль
  en: Module
  hy: Մոդուլ
  it: Modulo
  es: Módulo
  kk: Модуль
  uz: Modul
sites-storages-fieldlookup-storage-controller-class:
  ru: Класс
  en: Class name
  hy: Դասի անվանումը
  it: Nome della classe
  es: Nombre de la clase
  kk: Сынып атауы
  uz: Sinf nomi
sites-storages-fieldlookup-storage-controller-method:
  ru: Метод
  en: Method name
  hy: Մեթոդի անվանումը
  it: Nome del metodo
  es: Nombre del método
  kk: Әдіс атауы
  uz: Usul nomi
sites-storages-fieldlookup-controller:
  ru: Контроллер (JS)
  en: Controller (JS)
  hy: Վերահսկիչ (JS)
  it: Controller (JS)
  es: Controlador (JS)
  kk: Контроллер (JS)
  uz: Kontroller (JS)
sites-storages-fieldlookup-controller-module:
  ru: Модуль
  en: Module
  hy: Մոդուլ
  it: Modulo
  es: Módulo
  kk: Модуль
  uz: Modul
sites-storages-fieldlookup-controller-class:
  ru: Класс
  en: Class name
  hy: Դասի անվանումը
  it: Nome della classe
  es: Nombre de la clase
  kk: Сынып атауы
  uz: Sinf nomi
sites-storages-fieldlookup-controller-method:
  ru: Метод
  en: Method name
  hy: Մեթոդի անվանումը
  it: Nome del metodo
  es: Nombre del método
  kk: Әдіс атауы
  uz: Usul nomi
sites-storages-fieldlookup-controller-depends:
  ru: Связь с другим полем
  en: Depends on
  hy: Կախված
  it: Dipende da
  es: Depende de
  kk: Басқа өріспен байланыс
  uz: Boshqa maydonga bog'liq
sites-storages-fieldlookup-binding:
  ru: Байндинг
  en: Data binding
  hy: Տվյալների պարտադիր կապ
  it: Associazione dati
  es: Vinculación de datos
  kk: Деректерді байланыстыру
  uz: Ma'lumotlarni bog'lash
sites-storages-fieldlookup-method:
  ru: Метод
  en: Method (JS)
  hy: Մեթոդ (JS)
  it: Metodo (JS)
  es: Método (JS)
  kk: Әдіс (JS)
  uz: Usul (JS)
sites-storages-fieldlookup-accesspoint:
  ru: Точка доступа
  en: Access point
  hy: Մուտքի կետ
  it: Punto di accesso
  es: Punto de acceso
  kk: Қосылу нүктесі
  uz: Kirish nuqtasi
sites-storages-fieldlookup-accesspoint-table:
  ru: Таблица
  en: Table
  hy: Աղյուսակ
  it: Tabella
  es: Tabla
  kk: Кесте
  uz: Jadval
sites-storages-fieldlookup-accesspoint-fields:
  ru: Список полей
  en: Fields list
  hy: Դաշտերի ցուցակ
  it: Elenco dei campi
  es: Lista de campos
  kk: Өрістер тізімі
  uz: Maydonlar ro'yxati
sites-storages-fieldlookup-accesspoint-filter:
  ru: Фильтр
  en: Filter
  hy: Զտել
  it: Filtro
  es: Filtro
  kk: Сүзгі
  uz: Filtr
sites-storages-fieldlookup-accesspoint-order:
  ru: Сортировка
  en: Order
  hy: Պատվեր
  it: Ordine
  es: Orden
  kk: Реттеу
  uz: Buyurtma
sites-storages-fieldvalues:
  ru: Значения
  en: Values
  hy: Արժեքներ
  it: Valori
  es: Valores
  kk: Мәндер
  uz: Qiymatlar
sites-storages-fieldvalues-value:
  ru: Поле для значения
  en: Value
  hy: Արժեք
  it: Valore
  es: Valor
  kk: Мән
  uz: Qiymat
sites-storages-fieldvalues-title:
  ru: Поле для вывода
  en: Title field
  hy: Վերնագրի դաշտ
  it: Campo del titolo
  es: Campo del título
  kk: Тақырып өрісі
  uz: Sarlavha maydoni
sites-storages-fieldselector:
  ru: Выборка
  en: Selector
  hy: Ընտրիչ
  it: Selettore
  es: Selector
  kk: Таңдаушы
  uz: Tanlovchi
sites-storages-fieldselector-note:
  ru: Дополнительные настройки для компонента Select
  en: Additional settings for the Select component
  hy: Ընտրել բաղադրիչի լրացուցիչ կարգավորումներ
  it: Impostazioni aggiuntive per il componente Select
  es: Configuraciones adicionales para el componente Select
  kk: Select компоненті үшін қосымша параметрлер
  uz: Select komponenti uchun qo'shimcha sozlamalar
sites-storages-fieldselector-value:
  ru: Поле значения
  en: Value field
  hy: Արժեքի դաշտ
  it: Campo valore
  es: Campo de valor
  kk: Мән өрісі
  uz: Qiymat maydoni
sites-storages-fieldselector-title:
  ru: Поле заголовка
  en: Title field
  hy: Վերնագրի դաշտ
  it: Campo del titolo
  es: Campo del título
  kk: Тақырып өрісі
  uz: Sarlavha maydoni
sites-storages-fieldselector-group:
  ru: Настройка выборки
  en: Selector settings
  hy: Ընտրիչի կարգավորումներ
  it: Impostazioni del selettore
  es: Configuraciones del selector
  kk: Таңдаушы параметрлері
  uz: Tanlovchi sozlamalari
sites-storages-fieldselector-render:
  ru: Метод для вывода выборки
  en: Custom render method
  it: Metodo di rendering personalizzato
  es: Método de renderizado personalizado
  kk: Таңдауды көрсету әдісі
  uz: Maxsus render usuli
sites-storages-fieldselector-ondemand:
  ru: Загружать при запросе
  en: Download on demand
  it: Scarica su richiesta
  es: Descargar a pedido
  kk: Сұраныс бойынша жүктеу
  uz: Talab bo'yicha yuklab olish
sites-storages-fieldexpression:
  ru: Выражение
  en: Expression
  hy: Արտահայտություն
  it: Espressione
  es: Expresión
  kk: Өрнек
  uz: Ifoda
sites-storages-fieldexpression-note:
  ru: Введите выражение для создания поля. Внимание! Предполагается что вы знаете
    что делаете
  en: Enter an expression to create the field. Attention! You are supposed to know
    what you are doing
  hy: "Մուտքագրեք արտահայտություն՝ դաշտը ստեղծելու համար: Ուշադրություն.
    Ենթադրվում է, որ դուք իմանաք, թե ինչ եք անում"
  it: Inserisci un'espressione per creare il campo. Attenzione! Si suppone che tu
    sappia cosa stai facendo
  es: Ingrese una expresión para crear el campo. ¡Atención! Se supone que sabes lo
    que estás haciendo
  kk: Өрісті жасау үшін өрнекті енгізіңіз. Назар аударыңыз! Сіз не істеп
    жатқаныңызды білуіңіз керек
  uz: Maydon yaratish uchun ifodani kiriting. Diqqat! Siz nima qilayotganingizni
    bilishingiz kerak
sites-storages-indexname:
  ru: Наименование индекса
  en: Index name
  hy: Ցուցանիշի անվանումը
  it: Nome dell'indice
  es: Nombre del índice
  kk: Индекс атауы
  uz: Indeks nomi
sites-storages-indexname-note:
  ru: "Внимание! Рекомендуется индекс называть следующим образом:
    storage_fields_idx, где storage название хранилища fields - список полей
    через _"
  en: "Attention! It is recommended to name the index as follows:
    storage_fields_idx, where storage is the name of the storage fields - the
    list of fields separated by _"
  hy: Ուշադրություն. Ցուցանիշը խորհուրդ է տրվում անվանել հետևյալ կերպ.
    storage_fields_idx, որտեղ պահեստավորումը պահեստավորման դաշտերի անունն է.
  it: "Attenzione! Si consiglia di denominare l'indice come segue:
    storage_fields_idx, dove storage è il nome dei campi di archiviazione -
    l'elenco dei campi separati da _"
  es: "¡Atención! Se recomienda nombrar el índice de la siguiente manera:
    storage_fields_idx, donde storage es el nombre de los campos de
    almacenamiento - la lista de campos separados por _"
  kk: "Назар аударыңыз! Индексті келесідей атау ұсынылады: storage_fields_idx,
    мұнда storage - сақтау өрістерінің атауы - өрістер тізімі _ арқылы бөлінген"
  uz: "Diqqat! Indeksni quyidagicha nomlash tavsiya etiladi: storage_fields_idx,
    bu erda storage - saqlash maydonlari nomi - maydonlar ro'yxati _ bilan
    ajratilgan"
sites-storages-indexname-validation-required:
  ru: Пожалуйста, введите наименование индекса
  en: Please enter an index name
  hy: Խնդրում ենք մուտքագրել ինդեքսի անունը
  it: Si prega di inserire un nome di indice
  es: Por favor, ingrese un nombre de índice
  kk: Индекс атауын енгізіңіз
  uz: Indeks nomini kiriting
sites-storages-indexname-validation-regexp:
  ru: Введенный текст не соответствует требованиям
  en: The entered text does not match the requirements
  hy: Մուտքագրված տեքստը չի համապատասխանում պահանջներին
  it: Il testo inserito non corrisponde ai requisiti
  es: El texto ingresado no coincide con los requisitos
  kk: Енгізілген мәтін талаптарға сәйкес келмейді
  uz: Kiritilgan matn talablariga mos kelmaydi
sites-storages-indexfields:
  ru: Спосок свойств
  en: Properties list
  hy: Հատկությունների ցանկ
  it: Elenco delle proprietà
  es: Lista de propiedades
  kk: Қасиеттер тізімі
  uz: Xususiyatlar ro'yxati
sites-storages-indexfields-note:
  ru: Выберите список свойств по которым необходимо индексировать
  en: Select a list of properties to index by
  hy: Ընտրեք ինդեքսավորման համար նախատեսված հատկությունների ցանկը
  it: Seleziona un elenco di proprietà da indicizzare
  es: Seleccione una lista de propiedades para indexar
  kk: Индекстеу үшін қасиеттер тізімін таңдаңыз
  uz: Indeksatsiya qilish uchun xususiyatlar ro'yxatini tanlang
sites-storages-indexfields-validation-required:
  ru: Пожалуйста, выберите свойства
  en: Please select properties
  hy: Խնդրում ենք ընտրել հատկությունները
  it: Si prega di selezionare le proprietà
  es: Por favor, seleccione propiedades
  kk: Қасиеттерді таңдаңыз
  uz: Iltimos, xususiyatlarni tanlang
sites-storages-indextype:
  ru: Тип индекса
  en: Index type
  hy: Ինդեքսի տեսակը
  it: Tipo di indice
  es: Tipo de índice
  kk: Индекс түрі
  uz: Indeks turi
sites-storages-indextype-note:
  ru: Внинание! Предполагается, что вы знаете, что делаете!
  en: Attention! You are supposed to know what you are doing!
  hy: "Ուշադրություն. Ենթադրվում է, որ դուք իմանաք, թե ինչ եք անում:"
  it: Attenzione! Si suppone che tu sappia cosa stai facendo!
  es: ¡Atención! Se supone que sabes lo que estás haciendo!
  kk: Назар аударыңыз! Сіз не істеп жатқаныңызды білуіңіз керек!
  uz: Diqqat! Siz nima qilayotganingizni bilishingiz kerak!
sites-storages-indextype-validation-required:
  ru: Пожалуйста, выберите тип индекса
  en: Please select an index type
  hy: Խնդրում ենք ընտրել ինդեքսի տեսակը
  it: Si prega di selezionare un tipo di indice
  es: Por favor, seleccione un tipo de índice
  kk: Индекс түрін таңдаңыз
  uz: Indeks turini tanlang
sites-storages-indexmethod:
  ru: Метод индексирования
  en: Indexing method
  hy: Ինդեքսավորման մեթոդ
  it: Metodo di indicizzazione
  es: Método de indexación
  kk: Индекстеу әдісі
  uz: Indeksatsiya usuli
sites-storages-indexmethod-note:
  ru: Выберите тип индексирования
  en: Select an indexing method
  hy: Ընտրեք ինդեքսավորման մեթոդ
  it: Seleziona un metodo di indicizzazione
  es: Seleccione un método de indexación
  kk: Индекстеу әдісін таңдаңыз
  uz: Indeksatsiya usulini tanlang
sites-storages-values-binary:
  ru: Бинарное дерево
  en: Binary tree
  hy: Երկուական ծառ
  it: Albero binario
  es: Árbol binario
  kk: Екілік ағаш
  uz: Ikkilik daraxt
sites-storages-values-hash:
  ru: Хэш функция
  en: Hash function
  hy: Հեշ ֆունկցիա
  it: Funzione hash
  es: Función hash
  kk: Хэш функциясы
  uz: Hash funktsiyasi
sites-storages-indexmethod-validation-required:
  ru: Пожалуйста, выберите метод индексирования
  en: Please select indexing method
  hy: Խնդրում ենք ընտրել ինդեքսավորման մեթոդը
  it: Si prega di selezionare un metodo di indicizzazione
  es: Por favor, seleccione un método de indexación
  kk: Индекстеу әдісін таңдаңыз
  uz: Indeksatsiya usulini tanlang
sites-storages-windowtitle-newstorage:
  ru: Новое хранилище
  en: New storage
  hy: Նոր պահեստ
  it: Nuovo archivio
  es: Nuevo almacenamiento
  kk: Жаңа сақтау орны
  uz: Yangi saqlash joyi
sites-storages-windowtitle-editstorage:
  ru: Редактировать хранилище
  en: Edit storage
  hy: Խմբագրել պահեստը
  it: Modifica archivio
  es: Editar almacenamiento
  kk: Сақтау орнын өңдеу
  uz: Saqlash joyini tahrirlash
sites-storages-messages-removestorage:
  ru: Удаление хранилища данных
  en: Delete storage
  hy: Ջնջել պահեստը
  it: Elimina archivio
  es: Eliminar almacenamiento
  kk: Деректер қоймасын жою
  uz: Ma'lumotlar omborini o'chirish
sites-storages-messages-removestoragemessage:
  ru: Вы уверены, что хотите удалить хранилище данных?
  en: Are you sure you want to delete the datastore?
  hy: "Վստա՞հ եք, որ ցանկանում եք ջնջել տվյալների պահեստը:"
  it: Sei sicuro di voler eliminare l'archivio dati?
  es: ¿Está seguro de que desea eliminar el almacenamiento de datos?
  kk: Деректер қоймасын жойғыңыз келетініне сенімдісіз бе?
  uz: Ma'lumotlar omborini o'chirishni xohlaysizmi?
sites-storages-windowtitle-newproperty:
  ru: Новое свойство
  en: New property
  hy: Նոր սեփականություն
  it: Nuova proprietà
  es: Nueva propiedad
  kk: Жаңа қасиет
  uz: Yangi xususiyat
sites-storages-windowtitle-newvirtualproperty:
  ru: Новое виртуальное свойство
  en: New virtual property
  hy: Նոր վիրտուալ սեփականություն
  it: Nuova proprietà virtuale
  es: Nueva propiedad virtual
  kk: Жаңа виртуалды қасиет
  uz: Yangi virtual xususiyat
sites-storages-windowtitle-editproperty:
  ru: Редактировать свойство
  en: Edit property
  hy: Խմբագրել սեփականությունը
  it: Modifica proprietà
  es: Editar propiedad
  kk: Қасиетті өңдеу
  uz: Xususiyatni tahrirlash
sites-storages-messages-removeproperty:
  ru: Удаление свойства
  en: Delete property
  hy: Ջնջել սեփականությունը
  it: Elimina proprietà
  es: Eliminar propiedad
  kk: Қасиетті жою
  uz: Xususiyatni o'chirish
sites-storages-messages-removepropertymessage:
  ru: Вы уверены, что хотите удалить свойство?
  en: Are you sure you want to delete the property?
  hy: "Իսկապե՞ս ուզում եք ջնջել սեփականությունը:"
  it: Sei sicuro di voler eliminare la proprietà?
  es: ¿Está seguro de que desea eliminar la propiedad?
  kk: Қасиетті жойғыңыз келетініне сенімдісіз бе?
  uz: Xususiyatni o'chirishni xohlaysizmi?
sites-storages-windowtitle-newindex:
  ru: Новый индекс
  en: New index
  hy: Նոր ցուցանիշ
  it: Nuovo indice
  es: Nuevo índice
  kk: Жаңа индекс
  uz: Yangi indeks
sites-storages-windowtitle-editindex:
  ru: Редактировать индекс
  en: Edit index
  hy: Խմբագրել ինդեքսը
  it: Modifica indice
  es: Editar índice
  kk: Индексті өңдеу
  uz: Indeksni tahrirlash
sites-storages-messages-removeindex:
  ru: Удаление индекса
  en: Delete index
  hy: Ջնջել ինդեքսը
  it: Elimina indice
  es: Eliminar índice
  kk: Индексті жою
  uz: Indeksni o'chirish
sites-storages-messages-removeindexmessage:
  ru: Вы уверены, что хотите удалить индекс?
  en: Are you sure you want to delete the index?
  hy: "Վստա՞հ եք, որ ցանկանում եք ջնջել ինդեքսը:"
  it: Sei sicuro di voler eliminare l'indice?
  es: ¿Está seguro de que desea eliminar el índice?
  kk: Индексті жойғыңыз келетініне сенімдісіз бе?
  uz: Indeksni o'chirishni xohlaysizmi?
sites-storagesmanager-title:
  ru: Хранилища материалов
  en: Storages
  hy: Նյութերի պահեստավորում
  it: Archiviazioni
  es: Almacenamientos
  kk: Материалдар қоймасы
  uz: Materiallar ombori
sites-storages-storagetemplates-default-unselected:
  ru: Шаблон не выбран
  en: Template is not selected
  hy: Կաղապար ընտրված չէ
  it: Modello non selezionato
  es: Plantilla no seleccionada
  kk: Үлгі таңдалмаған
  uz: Shablon tanlanmagan
sites-storages-fieldvalues-type:
  ru: Тип значения
  en: Value type
  hy: Արժեքի տեսակը
  it: Tipo di valore
  es: Tipo de valor
  kk: Мән түрі
  uz: Qiymat turi
sites-storages-fieldvalues-type-:
  ru: Тип значения
  en: Value type
  hy: Արժեքի տեսակը
  it: Tipo di valore
  es: Tipo de valor
  kk: Мән түрі
  uz: Qiymat turi
sites-storages-fieldvalues-type-text:
  ru: Текст
  en: Text
  hy: Տեքստ
  it: Testo
  es: Texto
  kk: Мәтін
  uz: Matn
sites-storages-fieldvalues-type-number:
  ru: Число
  en: Numeric
  hy: Թվային
  it: Numerico
  es: Numérico
  kk: Сандық
  uz: Raqamli
sites-storages-storagegroupenabled:
  ru: Включить группу
  en: Enable group
  hy: Միացնել խումբը
  it: Abilita gruppo
  es: Habilitar grupo
  kk: Топты қосу
  uz: Guruhni yoqish
sites-storages-fieldgroupenabled:
  ru: Включить группу
  en: Enable group
  hy: Միացնել խումբը
  it: Abilita gruppo
  es: Habilitar grupo
  kk: Топты қосу
  uz: Guruhni yoqish
sites-storages-fieldlookup-depends:
  ru: Зависимость от другого свойства
  en: Depends with other property
  hy: Կախված է այլ գույքից
  it: Dipende da un'altra proprietà
  es: Depende de otra propiedad
  kk: Басқа қасиетке тәуелді
  uz: Boshqa xususiyatga bog'liq
sites-storages-fieldattrs-group:
  ru: Аттрибуты
  en: Attributes
  hy: Հատկանիշներ
  it: Attributi
  es: Atributos
  kk: Атрибуттар
  uz: Atributlar
sites-storages-fieldparams-group:
  ru: Дополнительные параметры
  en: Additional parameters
  hy: Լրացուցիչ պարամետրեր
  it: Parametri aggiuntivi
  es: Parámetros adicionales
  kk: Қосымша параметрлер
  uz: Qo'shimcha parametrlar
sites-storages-fieldvalues-group:
  ru: Значения
  en: Values
  hy: Արժեքներ
  it: Valori
  es: Valores
  kk: Мәндер
  uz: Qiymatlar
sites-storages-indextype-fulltext:
  ru: Полнотекстовый
  en: Full text
  hy: Ամբողջական տեքստը
  it: Testo completo
  es: Texto completo
  kk: Толық мәтін
  uz: To'liq matn
sites-storages-indextype-unique:
  ru: Уникальный
  en: Unique
  hy: Յուրահատուկ
  it: Unico
  es: Único
  kk: Бірегей
  uz: Yagona
sites-storages-indextype-spatial:
  ru: Пространственный
  en: Spatial
  hy: Տարածական
  it: Spaziale
  es: Espacial
  kk: Кеңістіктік
  uz: Fazoviy
sites-storages-indextype-normal:
  ru: Нормальный
  en: Normal
  hy: Նորմալ
  it: Normale
  es: Normal
  kk: Қалыпты
  uz: Oddiy
sites-storages-messages-removestoragemessage-delete:
  ru: Удалить!
  en: Delete
  hy: Ջնջել
  it: Elimina
  es: Eliminar
  kk: Жою
  uz: O'chirish
sites-storages-messages-removepropertymessage-delete:
  ru: Удалить!
  en: Delete
  hy: Ջնջել
  it: Elimina
  es: Eliminar
  kk: Жою
  uz: O'chirish
sites-storages-messages-removeindexmessage-delete:
  ru: Удалить!
  en: Delete
  hy: Ջնջել
  it: Elimina
  es: Eliminar
  kk: Жою
  uz: O'chirish
sites-global-notallowed:
  ru: Действие запрещено
  it: Azione non consentita
  es: Acción no permitida
  kk: Әрекетке тыйым салынған
  uz: Harakat taqiqlangan
sites-storagespage-notallowed:
  ru: Действие запрещено
  en: Operation not permitted
  hy: Գործողությունը չի թույլատրվում
  it: Operazione non consentita
  es: Operación no permitida
  kk: Әрекетке рұқсат етілмеген
  uz: Amalga ruxsat berilmagan
sites-storages-fieldselector-group-desc:
  ru: Поле для группировки
  en: Group field
  hy: Խմբային դաշտ
  it: Campo di gruppo
  es: Campo de grupo
  kk: Топтау өрісі
  uz: Guruh maydoni
sites-storages-fieldselector-render-desc:
  ru: Метод для вывода выборки
  en: Custom render method
  hy: Պատվերով մատուցման մեթոդ
  it: Metodo di rendering personalizzato
  es: Método de renderizado personalizado
  kk: Таңдауды көрсету әдісі
  uz: Maxsus render usuli
sites-storages-fieldselector-ondemand-desc:
  ru: Загружать при запросе
  en: Download on demand
  hy: Ներբեռնեք ըստ պահանջի
  it: Scarica su richiesta
  es: Descargar a pedido
  kk: Сұраныс бойынша жүктеу
  uz: Talab bo'yicha yuklab olish
sites-storages-fieldlookup-group:
  ru: Связка
  en: Lookup
  hy: Փնտրել
  it: Ricerca
  es: Búsqueda
  kk: Іздеу
  uz: Qidiruv
sites-storages-fieldparams-searchable:
  ru: Поиск в выпадающем списке (только для списков)
  en: Search in select menu (only for selects)
  hy: Որոնել ընտրացանկից (միայն ընտրվածների համար)
  it: Cerca nel menu a tendina (solo per selezioni)
  es: Buscar en el menú desplegable (solo para selecciones)
  kk: Ашылмалы тізімде іздеу (тек таңдаулар үшін)
  uz: Ochiladigan ro'yxatda qidirish (faqat tanlovlar uchun)
sites-storages-fieldparams-searchable-note:
  ru: Указывает возможен ли в выпадающем списке поиск по тексту
  hy: Ցույց է տալիս, թե արդյոք հնարավոր է տեքստի որոնում բացվող ցանկում
  en: Indicates whether text search is possible in the drop-down list
  it: Indica se è possibile la ricerca di testo nell'elenco a discesa
  es: Indica si es posible la búsqueda de texto en la lista desplegable
  kk: Ашылмалы тізімде мәтіндік іздеу мүмкіндігін көрсетеді
  uz: Ochiladigan ro'yxatda matn qidiruvi mumkinligini ko'rsatadi
sites-storages-fieldparams-valuegenerator:
  ru: Генератор значений в режиме работы формы
  en: Runtime value generator
  hy: Գործողության արժեքի գեներատոր
  it: Generatore di valori in fase di esecuzione
  es: Generador de valores en tiempo de ejecución
  kk: Форманы толтыру үшін мәнді енгізу қажет болады
  uz: Ish vaqti qiymat generatori
sites-storages-fieldparams-template:
  ru: Отображать в шаблоне
  en: Show in row template
  hy: Ցույց տալ տողով ձևանմուշը
  it: Mostra nel modello di riga
  es: Mostrar en la plantilla de fila
  kk: Жол үлгісінде көрсету
  uz: Qator shablonida ko'rsatish
sites-storages-fieldparams-template-args:
  ru: Аргументы для шаблона
  hy: Փաստարկներ կաղապարի համար
  it: Argomenti per il modello
  es: Argumentos para la plantilla
  kk: Үлгі үшін дәлелдер
  uz: Shablon uchun argumentlar
sites-storages-fieldparams-template-args-rows:
  ru: Количество строк
  en: Template rows
  hy: Տողերի քանակը
  it: Righe del modello
  es: Filas de la plantilla
  kk: Үлгі жолдары
  uz: Shablon satrlari
sites-storages-fieldparams-template-args-columns:
  ru: Количество колонок
  en: Template columns
  hy: Սյունակների քանակը
  it: Colonne del modello
  es: Columnas de la plantilla
  kk: Үлгі бағандары
  uz: Shablon ustunlari
sites-storages-fieldparams-template-args-orientation:
  ru: Направление
  en: Orientation
  hy: Ուղղություն
  it: Orientamento
  es: Orientación
  kk: Бағыт
  uz: Yo'nalish
sites-storages-fieldparams-template-args-orientation-vr:
  ru: Вертикально
  en: Vertical
  hy: Ուղղահայաց
  it: Verticale
  es: Vertical
  kk: Тік
  uz: Vertikal
sites-storages-fieldparams-template-args-orientation-hr:
  ru: Горизонтально
  en: Horizontal
  hy: Հորիզոնական
  it: Orizzontale
  es: Horizontal
  kk: Көлденең
  uz: Gorizontal
sites-storages-fieldparams-template-args-flow:
  ru: Поток
  en: Flow
  hy: Հոսք
  it: Flusso
  es: Flujo
  kk: Ағын
  uz: Oqim
sites-storages-fieldparams-template-args-flow-row:
  ru: Строки
  en: Rows
  hy: Պայմանները
  it: Righe
  es: Filas
  kk: Жолдар
  uz: Satrlar
sites-storages-fieldparams-template-args-flow-column:
  ru: Колонки
  en: Columns
  hy: Սյունակներ
  it: Colonne
  es: Columnas
  kk: Бағандар
  uz: Ustunlar
sites-storages-fieldparams-template-args-gap:
  ru: Отступы
  en: Gap
  hy: Նեղացումներ
  it: Spaziatura
  es: Espacio
  kk: Аралық
  uz: Bo'shliq
sites-storages-fieldselector-chooser-desc:
  ru: Компонента для выборки
  en: Component for Chooser
  hy: Բաղադրիչ ընտրողի համար
  it: Componente per il selettore
  es: Componente para el selector
  kk: Таңдаушы үшін компонент
  uz: Tanlovchi uchun komponent
sites-storages-fieldparams-onchangehandler:
  ru: Обработчик OnChanged
  en: OnChanged Handler
  hy: OnChanged handler
  it: Gestore OnChanged
  es: Manejador OnChanged
  kk: OnChanged өңдеушісі
  uz: OnChanged ishlovchisi
sites-storages-fieldlookup-storage-limit:
  ru: Лимит строк
  en: Rows limit
  hy: Շարքերի սահմանափակում
  it: Limite di righe
  es: Límite de filas
  kk: Жолдардың шегі
  uz: Qatorlar chegarasi
sites-storages-fieldlookup-storage-limit-note:
  ru: Введите лимит строк, по умолчанию 1000
  en: Enter the rows limit, default is 1000
  hy: Մուտքագրեք տողերի սահմանը, լռելյայն 1000 է
  it: Inserisci il limite di righe, predefinito è 1000
  es: Ingrese el límite de filas, el valor predeterminado es 1000
  kk: Жолдардың шегін енгізіңіз, әдепкі мәні 1000
  uz: Qatorlar chegarasini kiriting, standart qiymat 1000
sites-storages-fieldlookup-storage-filter:
  ru: Фильтр
  en: Filter
  hy: Զտել
  it: Filtro
  es: Filtro
  kk: Сүзгі
  uz: Filtr
sites-storages-fieldlookup-storage-filter-note:
  ru: Используйте [[term:string]] для указания текста поиска
  en: Use [[term:string]] for search term
  hy: Օգտագործեք [[term:string]] որոնման բառի համար
  it: Usa [[term:string]] per il termine di ricerca
  es: Use [[term:string]] para el término de búsqueda
  kk: Іздеу терминін көрсету үшін [[term:string]] пайдаланыңыз
  uz: Qidiruv so'zini ko'rsatish uchun [[term:string]] foydalaning
sites-storages-storageadditional-softdeletes:
  ru: Мягкое удаление
  en: Soft deletes
  hy: Փափուկ հեռացում
  it: Eliminazioni soft
  es: Eliminaciones suaves
  kk: Жұмсақ жою
  uz: Yumshoq o'chirish
sites-storages-contextmenu-copyfield:
  ru: Скопировать
  en: Copy
  hy: Պատճենել
  it: Copia
  es: Copiar
  kk: Көшіру
  uz: Nusxalash
sites-storages-contextmenu-pastefield:
  ru: Вставить поле
  en: Paste field
  hy: Տեղադրել
  it: Incolla campo
  es: Pegar campo
  kk: Өрісті қою
  uz: Maydonni joylashtirish
sites-storagespage-fieldcopied:
  ru: Данные поля скопированы
  en: Field data is copied
  hy: Դաշտային տվյալները պատճենվում են
  it: I dati del campo sono copiati
  es: Los datos del campo se han copiado
  kk: Өріс деректері көшірілді
  uz: Maydon ma'lumotlari nusxalandi
sites-storagespage-fieldpasted:
  ru: Поле успешно вставлено
  en: Field is successfully passed
  hy: Դաշտը հաջողությամբ անցել է
  it: Il campo è stato incollato con successo
  es: El campo se ha pegado con éxito
  kk: Өріс сәтті қойылды
  uz: Maydon muvaffaqiyatli joylashtirildi
sites-storages-fieldparams-hasscroll:
  ru: Есть скролл в списке массива
  en: Has scroll on array items
  hy: Ունի ոլորում զանգվածի տարրերի վրա
  it: Ha lo scorrimento sugli elementi dell'array
  es: Tiene desplazamiento en los elementos del array
  kk: Массив элементтерінде айналдыру бар
  uz: Massiv elementlarida aylantirish mavjud
sites-storages-fieldparams-hasscroll-note:
  ru: Ограничить список массива 500 пикселей и показать прокрутку
  en: Limit array list to 500px and show scrolling
  hy: Սահմանափակեք զանգվածների ցանկը 500px-ով և ցուցադրեք ոլորումը
  it: Limita l'elenco degli array a 500px e mostra lo scorrimento
  es: Limite la lista de matrices a 500px y muestre el desplazamiento
  kk: Массив тізімін 500px-ге дейін шектеп, айналдыруды көрсету
  uz: Massiv ro'yxatini 500px ga cheklang va aylantirishni ko'rsating
sites-storagesmanager-cannotchange:
  ru: Структура хранилищь может быть изменена только в локальном режиме,
    пожалуйста, обратитесь к администратору
  hy: Պահպանման կառուցվածքը կարող է փոխվել միայն տեղական ռեժիմում, խնդրում ենք
    դիմել ձեր ադմինիստրատորին
  en: The storage structure can only be changed in local mode, please contact your
    administrator
  it: La struttura di archiviazione può essere modificata solo in modalità locale,
    si prega di contattare l'amministratore
  es: La estructura de almacenamiento solo se puede cambiar en modo local, por
    favor contacte a su administrador
  kk: Сақтау құрылымын тек жергілікті режимде өзгертуге болады, әкімшіге
    хабарласыңыз
  uz: Saqlash tuzilishini faqat mahalliy rejimda o'zgartirish mumkin,
    administratoringiz bilan bog'laning
sites-storages-storageadditional-deletedautoshow:
  ru: Показывать удаленные записи в бэкенд-е
  en: Show deleted items in backend
  hy: Ցույց տալ ջնջված գրառումները հետնամասում
  it: Mostra gli elementi eliminati nel backend
  es: Mostrar elementos eliminados en el backend
  kk: Артқы жағында жойылған элементтерді көрсету
  uz: Backendda o'chirilgan elementlarni ko'rsatish
sites-storages-fieldtag-group:
  ru: Тэги
  en: Tags
  hy: Պիտակներ
  it: Tag
  es: Etiquetas
  kk: Тегтер
  uz: Teglar
sites-storages-fieldtag:
  en: Tags
  ru: Тэги
  hy: Պիտակներ
  it: Tag
  es: Etiquetas
  kk: Тегтер
  uz: Teglar
sites-storages-fieldparams-displayed_columns:
  ru: Список отображаемых в списке полей
  en: Grid columns for ArrayGrid
  hy: Ցանց սյունակներ ArrayGrid-ի համար
  it: Colonne della griglia per ArrayGrid
  es: Columnas de la cuadrícula para ArrayGrid
  kk: ArrayGrid үшін тор бағандары
  uz: ArrayGrid uchun panjara ustunlari
sites-storages-fieldparams-displayed_columns-note:
  ru: Работает только с полями типа ArrayGrid
  en: Works only with ArrayGrid
  hy: Աշխատում է միայն ArrayGrid-ի հետ
  it: Funziona solo con ArrayGrid
  es: Funciona solo con ArrayGrid
  kk: Тек ArrayGrid-пен жұмыс істейді
  uz: Faqat ArrayGrid bilan ishlaydi
sites-storages-contextmenu-copyfieldwithchilds:
  ru: Скопировать все дерево
  en: Copy with childs
  hy: Պատճենել ամբողճը
  it: Copia con figli
  es: Copiar con hijos
  kk: Балаларымен көшіру
  uz: Bolalar bilan nusxalash
sites-storages-storages:
  ru: Хранилища
  en: Storages
  it: Magazzinaggio
  hy: Պահպանում
  es: Almacenamientos
  kk: Сақтаулар
  uz: Saqlashlar
sites-storages-fieldparams-valuegenerator-note:
  ru: "Например: (fieldValue, formValue, fieldComponent, component) => {}"
  en: "For example: (fieldValue, formValue, fieldComponent, component) => {}"
  hy: Օրինակ՝ (fieldValue, formValue, fieldComponent, component) => {}
  it: "Ad esempio: (fieldValue, formValue, fieldComponent, component) => {}"
  es: "Por ejemplo: (fieldValue, formValue, fieldComponent, component) => {}"
  kk: "Мысалы: (fieldValue, formValue, fieldComponent, component) => {}"
  uz: "Masalan: (fieldValue, formValue, fieldComponent, component) => {}"
sites-storages-fieldparams-onchangehandler-note:
  ru: "Например: (event, args) => {}"
  en: "For example: (event, args) => {}"
  hy: Օրինակ՝ (event, args) => {}
  it: "Ad esempio: (event, args) => {}"
  es: "Por ejemplo: (event, args) => {}"
  kk: "Мысалы: (event, args) => {}"
  uz: "Masalan: (event, args) => {}"
sites-storages-field: {}
sites-storages-fieldindexed:
  ru: Индексировать
  en: Indexed
  it: Indice
  hy: Ցուցանիշ
  es: Indexado
  kk: Индекстелген
  uz: Indekslangan
sites-storages-values-gist:
  en: Generalized Search Tree
  ru: Обобщенное дерево поиска
  hy: Ընդհանրացված որոնման ծառ
  it: Albero di ricerca generalizzato
  es: Árbol de búsqueda generalizado
  kk: Жалпыланған іздеу ағашы
  uz: Umumlashtirilgan qidiruv daraxti
sites-storages-values-spgist:
  en: Space-Partitioned Generalized Search Tree
  hy: Տիեզերական բաժանված ընդհանրացված որոնման ծառ
  ru: Обобщенное дерево поиска с пространственным разделением
  it: Albero di ricerca generalizzato partizionato nello spazio
  es: Árbol de búsqueda generalizado particionado en el espacio
  kk: Кеңістікте бөлінген жалпыланған іздеу ағашы
  uz: Bo'shliq bilan bo'lingan umumlashtirilgan qidiruv daraxti
sites-storages-values-gin:
  en: Generalized Inverted Index
  ru: Обобщенный инвертированный индекс
  hy: Ընդհանրացված շրջված ինդեքս
  it: Indice invertito generalizzato
  es: Índice invertido generalizado
  kk: Жалпыланған инверттелген индекс
  uz: Umumlashtirilgan teskari indeks
sites-storages-values-brin:
  en: Block Range Index
  ru: Индекс диапазона блоков
  hy: Արգելափակման տիրույթի ինդեքս
  it: Indice di intervallo di blocco
  es: Índice de rango de bloque
  kk: Блок диапазонының индексі
  uz: Blok diapazoni indeksi
sites-storages-fieldlookup-accesspoint-point:
  ru: Точка доступа
  en: Access point
  hy: Մուտքի կետ
  it: Punto di accesso
  es: Punto de acceso
  kk: Қосылу нүктесі
  uz: Kirish nuqtasi
sites-storages-fieldselector-emptytitle-desc:
  ru: Заголовок, когда ничего не выбрано
  en: Title when nothing is selected
  it: Titolo quando non è selezionato nulla
  hy: Վերնագիր, երբ ոչինչ չի ընտրվել
  es: Título cuando no se selecciona nada
  kk: Ештеңе таңдалмаған кезде тақырып
  uz: Hech narsa tanlanmaganida sarlavha
sites-storages-fieldselector-emptyvalue-desc:
  ru: Значение, когда ничего не выбрано
  en: Value when nothing is selected
  it: Valore quando non è selezionato nulla
  hy: Արժեք, երբ ոչինչ չի ընտրվել
  es: Valor cuando no se selecciona nada
  kk: Ештеңе таңдалмаған кезде мән
  uz: Hech narsa tanlanmaganida qiymat
