sites-datawindow-search-placeholder:
  ru: Поиск
  en: Search
  hy: Որոնում
  it: Cerca
  es: Buscar
  kk: Іздеу
  uz: Qidiruv
  cz: Hledat
  de: Suchen
  tr: Ara
  zh: 搜索
  fa: جستجو
sites-datawindow-dataempty:
  ru: Данные не найдены
  en: Data not found
  hy: Տվյալներ չեն գտնվել
  it: Dati non trovati
  es: Datos no encontrados
  kk: Мәліметтер табылмады
  uz: Ma'lumot topilmadi
  cz: Data nebyla nalezena
  de: Keine Daten gefunden
  tr: Veri bulunamadı
  zh: 未找到数据
  fa: داده‌ای یافت نشد
sites-datawindow-buttons-publish:
  ru: Опубликовать выбранное
  en: Publish selected rows
  hy: Հրապարակեք ընտրված տողերը
  it: Pubblica le righe selezionate
  es: Publicar filas seleccionadas
  kk: Таңдалған жолдарды жариялау
  uz: Tanlangan qatorlarni chop etish
  cz: Publikovat vybrané řádky
  de: Ausgewählte Zeilen veröffentlichen
  tr: Seçili satırları yayınla
  zh: 发布所选行
  fa: انتشار سطرهای انتخاب‌شده
sites-datawindow-buttons-close:
  ru: Закрыть
  en: Close
  hy: Փակել
  it: Chiudi
  es: Cerrar
  kk: Жабу
  uz: Yopish
  cz: Zavřít
  de: Schließen
  tr: Kapat
  zh: 关闭
  fa: بستن
