sites-widgets-storageswidget-title:
  ru: Состояние хранилищ
  en: Storages state
  hy: Պահեստները վիճակ
  it: Stato dei magazzini
  es: Estado de los almacenes
sites-widgets-storageswidget-name:
  ru: Наименование
  en: Name
  hy: Անուն
  it: Nome
  es: Nombre
sites-widgets-storageswidget-version:
  ru: Версия
  en: Version
  hy: Տարբերակ
  it: Versione
  es: Versión
sites-widgets-storageswidget-engine:
  ru: Тип хранилища
  en: Engine
  hy: Շարժիչ
  it: Motore
  es: Motor
sites-widgets-storageswidget-row-format:
  ru: Формат строк
  en: Row format
  hy: Շարքի ձևաչափ
  it: Formato riga
  es: Formato de fila
sites-widgets-storageswidget-create-time:
  en: Create time
  ru: Дата создания
  hy: Ստեղծեք ժամանակ
  it: Ora di creazione
  es: Hora de creación
sites-widgets-storageswidget-update-time:
  en: Update time
  ru: Дата обновления
  hy: Թարմացման ժամանակը
  it: Ora di aggiornamento
  es: Hora de actualización
sites-widgets-storageswidget-autoincrement:
  en: Current autoincrement value
  ru: Текущее значение автоинкремента
  hy: Ընթացիկ ինքնաաճացման արժեքը
  it: Valore autoincremento corrente
  es: Valor de autoincremento actual
sites-widgets-storageswidget-avg-row-length:
  en: Avg row length
  ru: Средний размер строки
  hy: Շարքի միջին երկարությունը
  it: Lunghezza media riga
  es: Longitud media de fila
sites-widgets-storageswidget-collation:
  en: Collation type
  ru: Сопоставление
  hy: Հավաքման տեսակը
  it: Tipo di confronto
  es: Tipo de intercalación
sites-widgets-storageswidget-rows:
  en: Rows count
  ru: Количество строк
  hy: Շարքերը հաշվում են
  it: Conteggio righe
  es: Conteo de filas
sites-widgets-storageswidget-data-free:
  en: Free data available
  ru: Свободное место
  hy: Անվճար տվյալների հասանելիություն
  it: Dati liberi disponibili
  es: Datos libres disponibles
sites-widgets-storageswidget-data-length:
  en: Current data length
  ru: Текущий размер таблицы
  hy: Ընթացիկ տվյալների երկարությունը
  it: Lunghezza dati corrente
  es: Longitud de datos actual
sites-widgets-storageswidget-index-length:
  en: Current index length
  ru: Текущий размер индексов
  hy: Ընթացիկ ինդեքսի երկարությունը
  it: Lunghezza indice corrente
  es: Longitud del índice actual
